Current memory usage, take samples/littlevgl in Zephyr for example:
(1) WASM app binary:                        142K for littlevgl ui_app.wasm
(2) WASM app memory space:                  64K for littlevgl ui_app.wasm
(3) WASM app heap space:                    8K by default
(4) WASM app thread native stack:           4K by default
(5) WASM interpreter stack:                 8K by default
(6) WASM block address hash cache:          3K
(7) timer thread stack:                     4K
(8) sensor thread stack:                    4K
(9) touch screen thread stack:              4K
(10) others: vm, app mgr, queue, native lib: ~22K

Total memory usage: ~263K
