/* Auto generated file. Do not edit */

#ifndef HAVE_uk_syscall_read
#define uk_syscall_e_read(...) uk_syscall_e_stub("read")
#define uk_syscall_r_read(...) uk_syscall_r_stub("read")
#endif /* !HAVE_uk_syscall_read */

#ifndef HAVE_uk_syscall_write
#define uk_syscall_e_write(...) uk_syscall_e_stub("write")
#define uk_syscall_r_write(...) uk_syscall_r_stub("write")
#endif /* !HAVE_uk_syscall_write */

#ifndef HAVE_uk_syscall_open
#define uk_syscall_e_open(...) uk_syscall_e_stub("open")
#define uk_syscall_r_open(...) uk_syscall_r_stub("open")
#endif /* !HAVE_uk_syscall_open */

#ifndef HAVE_uk_syscall_close
#define uk_syscall_e_close(...) uk_syscall_e_stub("close")
#define uk_syscall_r_close(...) uk_syscall_r_stub("close")
#endif /* !HAVE_uk_syscall_close */

#ifndef HAVE_uk_syscall_stat
#define uk_syscall_e_stat(...) uk_syscall_e_stub("stat")
#define uk_syscall_r_stat(...) uk_syscall_r_stub("stat")
#endif /* !HAVE_uk_syscall_stat */

#ifndef HAVE_uk_syscall_fstat
#define uk_syscall_e_fstat(...) uk_syscall_e_stub("fstat")
#define uk_syscall_r_fstat(...) uk_syscall_r_stub("fstat")
#endif /* !HAVE_uk_syscall_fstat */

#ifndef HAVE_uk_syscall_lstat
#define uk_syscall_e_lstat(...) uk_syscall_e_stub("lstat")
#define uk_syscall_r_lstat(...) uk_syscall_r_stub("lstat")
#endif /* !HAVE_uk_syscall_lstat */

#ifndef HAVE_uk_syscall_poll
#define uk_syscall_e_poll(...) uk_syscall_e_stub("poll")
#define uk_syscall_r_poll(...) uk_syscall_r_stub("poll")
#endif /* !HAVE_uk_syscall_poll */

#ifndef HAVE_uk_syscall_lseek
#define uk_syscall_e_lseek(...) uk_syscall_e_stub("lseek")
#define uk_syscall_r_lseek(...) uk_syscall_r_stub("lseek")
#endif /* !HAVE_uk_syscall_lseek */

#ifndef HAVE_uk_syscall_mmap
#define uk_syscall_e_mmap(...) uk_syscall_e_stub("mmap")
#define uk_syscall_r_mmap(...) uk_syscall_r_stub("mmap")
#endif /* !HAVE_uk_syscall_mmap */

#ifndef HAVE_uk_syscall_mprotect
#define uk_syscall_e_mprotect(...) uk_syscall_e_stub("mprotect")
#define uk_syscall_r_mprotect(...) uk_syscall_r_stub("mprotect")
#endif /* !HAVE_uk_syscall_mprotect */

#ifndef HAVE_uk_syscall_munmap
#define uk_syscall_e_munmap(...) uk_syscall_e_stub("munmap")
#define uk_syscall_r_munmap(...) uk_syscall_r_stub("munmap")
#endif /* !HAVE_uk_syscall_munmap */

#ifndef HAVE_uk_syscall_brk
#define uk_syscall_e_brk(...) uk_syscall_e_stub("brk")
#define uk_syscall_r_brk(...) uk_syscall_r_stub("brk")
#endif /* !HAVE_uk_syscall_brk */

#ifndef HAVE_uk_syscall_rt_sigaction
#define uk_syscall_e_rt_sigaction(...) uk_syscall_e_stub("rt_sigaction")
#define uk_syscall_r_rt_sigaction(...) uk_syscall_r_stub("rt_sigaction")
#endif /* !HAVE_uk_syscall_rt_sigaction */

#ifndef HAVE_uk_syscall_rt_sigprocmask
#define uk_syscall_e_rt_sigprocmask(...) uk_syscall_e_stub("rt_sigprocmask")
#define uk_syscall_r_rt_sigprocmask(...) uk_syscall_r_stub("rt_sigprocmask")
#endif /* !HAVE_uk_syscall_rt_sigprocmask */

#ifndef HAVE_uk_syscall_rt_sigreturn
#define uk_syscall_e_rt_sigreturn(...) uk_syscall_e_stub("rt_sigreturn")
#define uk_syscall_r_rt_sigreturn(...) uk_syscall_r_stub("rt_sigreturn")
#endif /* !HAVE_uk_syscall_rt_sigreturn */

#ifndef HAVE_uk_syscall_ioctl
#define uk_syscall_e_ioctl(...) uk_syscall_e_stub("ioctl")
#define uk_syscall_r_ioctl(...) uk_syscall_r_stub("ioctl")
#endif /* !HAVE_uk_syscall_ioctl */

#ifndef HAVE_uk_syscall_pread64
#define uk_syscall_e_pread64(...) uk_syscall_e_stub("pread64")
#define uk_syscall_r_pread64(...) uk_syscall_r_stub("pread64")
#endif /* !HAVE_uk_syscall_pread64 */

#ifndef HAVE_uk_syscall_pwrite64
#define uk_syscall_e_pwrite64(...) uk_syscall_e_stub("pwrite64")
#define uk_syscall_r_pwrite64(...) uk_syscall_r_stub("pwrite64")
#endif /* !HAVE_uk_syscall_pwrite64 */

#ifndef HAVE_uk_syscall_readv
#define uk_syscall_e_readv(...) uk_syscall_e_stub("readv")
#define uk_syscall_r_readv(...) uk_syscall_r_stub("readv")
#endif /* !HAVE_uk_syscall_readv */

#ifndef HAVE_uk_syscall_writev
#define uk_syscall_e_writev(...) uk_syscall_e_stub("writev")
#define uk_syscall_r_writev(...) uk_syscall_r_stub("writev")
#endif /* !HAVE_uk_syscall_writev */

#ifndef HAVE_uk_syscall_access
#define uk_syscall_e_access(...) uk_syscall_e_stub("access")
#define uk_syscall_r_access(...) uk_syscall_r_stub("access")
#endif /* !HAVE_uk_syscall_access */

#ifndef HAVE_uk_syscall_pipe
#define uk_syscall_e_pipe(...) uk_syscall_e_stub("pipe")
#define uk_syscall_r_pipe(...) uk_syscall_r_stub("pipe")
#endif /* !HAVE_uk_syscall_pipe */

#ifndef HAVE_uk_syscall_select
#define uk_syscall_e_select(...) uk_syscall_e_stub("select")
#define uk_syscall_r_select(...) uk_syscall_r_stub("select")
#endif /* !HAVE_uk_syscall_select */

#ifndef HAVE_uk_syscall_sched_yield
#define uk_syscall_e_sched_yield(...) uk_syscall_e_stub("sched_yield")
#define uk_syscall_r_sched_yield(...) uk_syscall_r_stub("sched_yield")
#endif /* !HAVE_uk_syscall_sched_yield */

#ifndef HAVE_uk_syscall_mremap
#define uk_syscall_e_mremap(...) uk_syscall_e_stub("mremap")
#define uk_syscall_r_mremap(...) uk_syscall_r_stub("mremap")
#endif /* !HAVE_uk_syscall_mremap */

#ifndef HAVE_uk_syscall_msync
#define uk_syscall_e_msync(...) uk_syscall_e_stub("msync")
#define uk_syscall_r_msync(...) uk_syscall_r_stub("msync")
#endif /* !HAVE_uk_syscall_msync */

#ifndef HAVE_uk_syscall_mincore
#define uk_syscall_e_mincore(...) uk_syscall_e_stub("mincore")
#define uk_syscall_r_mincore(...) uk_syscall_r_stub("mincore")
#endif /* !HAVE_uk_syscall_mincore */

#ifndef HAVE_uk_syscall_madvise
#define uk_syscall_e_madvise(...) uk_syscall_e_stub("madvise")
#define uk_syscall_r_madvise(...) uk_syscall_r_stub("madvise")
#endif /* !HAVE_uk_syscall_madvise */

#ifndef HAVE_uk_syscall_shmget
#define uk_syscall_e_shmget(...) uk_syscall_e_stub("shmget")
#define uk_syscall_r_shmget(...) uk_syscall_r_stub("shmget")
#endif /* !HAVE_uk_syscall_shmget */

#ifndef HAVE_uk_syscall_shmat
#define uk_syscall_e_shmat(...) uk_syscall_e_stub("shmat")
#define uk_syscall_r_shmat(...) uk_syscall_r_stub("shmat")
#endif /* !HAVE_uk_syscall_shmat */

#ifndef HAVE_uk_syscall_shmctl
#define uk_syscall_e_shmctl(...) uk_syscall_e_stub("shmctl")
#define uk_syscall_r_shmctl(...) uk_syscall_r_stub("shmctl")
#endif /* !HAVE_uk_syscall_shmctl */

#ifndef HAVE_uk_syscall_dup
#define uk_syscall_e_dup(...) uk_syscall_e_stub("dup")
#define uk_syscall_r_dup(...) uk_syscall_r_stub("dup")
#endif /* !HAVE_uk_syscall_dup */

#ifndef HAVE_uk_syscall_dup2
#define uk_syscall_e_dup2(...) uk_syscall_e_stub("dup2")
#define uk_syscall_r_dup2(...) uk_syscall_r_stub("dup2")
#endif /* !HAVE_uk_syscall_dup2 */

#ifndef HAVE_uk_syscall_pause
#define uk_syscall_e_pause(...) uk_syscall_e_stub("pause")
#define uk_syscall_r_pause(...) uk_syscall_r_stub("pause")
#endif /* !HAVE_uk_syscall_pause */

#ifndef HAVE_uk_syscall_nanosleep
#define uk_syscall_e_nanosleep(...) uk_syscall_e_stub("nanosleep")
#define uk_syscall_r_nanosleep(...) uk_syscall_r_stub("nanosleep")
#endif /* !HAVE_uk_syscall_nanosleep */

#ifndef HAVE_uk_syscall_getitimer
#define uk_syscall_e_getitimer(...) uk_syscall_e_stub("getitimer")
#define uk_syscall_r_getitimer(...) uk_syscall_r_stub("getitimer")
#endif /* !HAVE_uk_syscall_getitimer */

#ifndef HAVE_uk_syscall_alarm
#define uk_syscall_e_alarm(...) uk_syscall_e_stub("alarm")
#define uk_syscall_r_alarm(...) uk_syscall_r_stub("alarm")
#endif /* !HAVE_uk_syscall_alarm */

#ifndef HAVE_uk_syscall_setitimer
#define uk_syscall_e_setitimer(...) uk_syscall_e_stub("setitimer")
#define uk_syscall_r_setitimer(...) uk_syscall_r_stub("setitimer")
#endif /* !HAVE_uk_syscall_setitimer */

#ifndef HAVE_uk_syscall_getpid
#define uk_syscall_e_getpid(...) uk_syscall_e_stub("getpid")
#define uk_syscall_r_getpid(...) uk_syscall_r_stub("getpid")
#endif /* !HAVE_uk_syscall_getpid */

#ifndef HAVE_uk_syscall_sendfile
#define uk_syscall_e_sendfile(...) uk_syscall_e_stub("sendfile")
#define uk_syscall_r_sendfile(...) uk_syscall_r_stub("sendfile")
#endif /* !HAVE_uk_syscall_sendfile */

#ifndef HAVE_uk_syscall_socket
#define uk_syscall_e_socket(...) uk_syscall_e_stub("socket")
#define uk_syscall_r_socket(...) uk_syscall_r_stub("socket")
#endif /* !HAVE_uk_syscall_socket */

#ifndef HAVE_uk_syscall_connect
#define uk_syscall_e_connect(...) uk_syscall_e_stub("connect")
#define uk_syscall_r_connect(...) uk_syscall_r_stub("connect")
#endif /* !HAVE_uk_syscall_connect */

#ifndef HAVE_uk_syscall_accept
#define uk_syscall_e_accept(...) uk_syscall_e_stub("accept")
#define uk_syscall_r_accept(...) uk_syscall_r_stub("accept")
#endif /* !HAVE_uk_syscall_accept */

#ifndef HAVE_uk_syscall_sendto
#define uk_syscall_e_sendto(...) uk_syscall_e_stub("sendto")
#define uk_syscall_r_sendto(...) uk_syscall_r_stub("sendto")
#endif /* !HAVE_uk_syscall_sendto */

#ifndef HAVE_uk_syscall_recvfrom
#define uk_syscall_e_recvfrom(...) uk_syscall_e_stub("recvfrom")
#define uk_syscall_r_recvfrom(...) uk_syscall_r_stub("recvfrom")
#endif /* !HAVE_uk_syscall_recvfrom */

#ifndef HAVE_uk_syscall_sendmsg
#define uk_syscall_e_sendmsg(...) uk_syscall_e_stub("sendmsg")
#define uk_syscall_r_sendmsg(...) uk_syscall_r_stub("sendmsg")
#endif /* !HAVE_uk_syscall_sendmsg */

#ifndef HAVE_uk_syscall_recvmsg
#define uk_syscall_e_recvmsg(...) uk_syscall_e_stub("recvmsg")
#define uk_syscall_r_recvmsg(...) uk_syscall_r_stub("recvmsg")
#endif /* !HAVE_uk_syscall_recvmsg */

#ifndef HAVE_uk_syscall_shutdown
#define uk_syscall_e_shutdown(...) uk_syscall_e_stub("shutdown")
#define uk_syscall_r_shutdown(...) uk_syscall_r_stub("shutdown")
#endif /* !HAVE_uk_syscall_shutdown */

#ifndef HAVE_uk_syscall_bind
#define uk_syscall_e_bind(...) uk_syscall_e_stub("bind")
#define uk_syscall_r_bind(...) uk_syscall_r_stub("bind")
#endif /* !HAVE_uk_syscall_bind */

#ifndef HAVE_uk_syscall_listen
#define uk_syscall_e_listen(...) uk_syscall_e_stub("listen")
#define uk_syscall_r_listen(...) uk_syscall_r_stub("listen")
#endif /* !HAVE_uk_syscall_listen */

#ifndef HAVE_uk_syscall_getsockname
#define uk_syscall_e_getsockname(...) uk_syscall_e_stub("getsockname")
#define uk_syscall_r_getsockname(...) uk_syscall_r_stub("getsockname")
#endif /* !HAVE_uk_syscall_getsockname */

#ifndef HAVE_uk_syscall_getpeername
#define uk_syscall_e_getpeername(...) uk_syscall_e_stub("getpeername")
#define uk_syscall_r_getpeername(...) uk_syscall_r_stub("getpeername")
#endif /* !HAVE_uk_syscall_getpeername */

#ifndef HAVE_uk_syscall_socketpair
#define uk_syscall_e_socketpair(...) uk_syscall_e_stub("socketpair")
#define uk_syscall_r_socketpair(...) uk_syscall_r_stub("socketpair")
#endif /* !HAVE_uk_syscall_socketpair */

#ifndef HAVE_uk_syscall_setsockopt
#define uk_syscall_e_setsockopt(...) uk_syscall_e_stub("setsockopt")
#define uk_syscall_r_setsockopt(...) uk_syscall_r_stub("setsockopt")
#endif /* !HAVE_uk_syscall_setsockopt */

#ifndef HAVE_uk_syscall_getsockopt
#define uk_syscall_e_getsockopt(...) uk_syscall_e_stub("getsockopt")
#define uk_syscall_r_getsockopt(...) uk_syscall_r_stub("getsockopt")
#endif /* !HAVE_uk_syscall_getsockopt */

#ifndef HAVE_uk_syscall_clone
#define uk_syscall_e_clone(...) uk_syscall_e_stub("clone")
#define uk_syscall_r_clone(...) uk_syscall_r_stub("clone")
#endif /* !HAVE_uk_syscall_clone */

#ifndef HAVE_uk_syscall_fork
#define uk_syscall_e_fork(...) uk_syscall_e_stub("fork")
#define uk_syscall_r_fork(...) uk_syscall_r_stub("fork")
#endif /* !HAVE_uk_syscall_fork */

#ifndef HAVE_uk_syscall_vfork
#define uk_syscall_e_vfork(...) uk_syscall_e_stub("vfork")
#define uk_syscall_r_vfork(...) uk_syscall_r_stub("vfork")
#endif /* !HAVE_uk_syscall_vfork */

#ifndef HAVE_uk_syscall_execve
#define uk_syscall_e_execve(...) uk_syscall_e_stub("execve")
#define uk_syscall_r_execve(...) uk_syscall_r_stub("execve")
#endif /* !HAVE_uk_syscall_execve */

#ifndef HAVE_uk_syscall_exit
#define uk_syscall_e_exit(...) uk_syscall_e_stub("exit")
#define uk_syscall_r_exit(...) uk_syscall_r_stub("exit")
#endif /* !HAVE_uk_syscall_exit */

#ifndef HAVE_uk_syscall_wait4
#define uk_syscall_e_wait4(...) uk_syscall_e_stub("wait4")
#define uk_syscall_r_wait4(...) uk_syscall_r_stub("wait4")
#endif /* !HAVE_uk_syscall_wait4 */

#ifndef HAVE_uk_syscall_kill
#define uk_syscall_e_kill(...) uk_syscall_e_stub("kill")
#define uk_syscall_r_kill(...) uk_syscall_r_stub("kill")
#endif /* !HAVE_uk_syscall_kill */

#ifndef HAVE_uk_syscall_uname
#define uk_syscall_e_uname(...) uk_syscall_e_stub("uname")
#define uk_syscall_r_uname(...) uk_syscall_r_stub("uname")
#endif /* !HAVE_uk_syscall_uname */

#ifndef HAVE_uk_syscall_semget
#define uk_syscall_e_semget(...) uk_syscall_e_stub("semget")
#define uk_syscall_r_semget(...) uk_syscall_r_stub("semget")
#endif /* !HAVE_uk_syscall_semget */

#ifndef HAVE_uk_syscall_semop
#define uk_syscall_e_semop(...) uk_syscall_e_stub("semop")
#define uk_syscall_r_semop(...) uk_syscall_r_stub("semop")
#endif /* !HAVE_uk_syscall_semop */

#ifndef HAVE_uk_syscall_semctl
#define uk_syscall_e_semctl(...) uk_syscall_e_stub("semctl")
#define uk_syscall_r_semctl(...) uk_syscall_r_stub("semctl")
#endif /* !HAVE_uk_syscall_semctl */

#ifndef HAVE_uk_syscall_shmdt
#define uk_syscall_e_shmdt(...) uk_syscall_e_stub("shmdt")
#define uk_syscall_r_shmdt(...) uk_syscall_r_stub("shmdt")
#endif /* !HAVE_uk_syscall_shmdt */

#ifndef HAVE_uk_syscall_msgget
#define uk_syscall_e_msgget(...) uk_syscall_e_stub("msgget")
#define uk_syscall_r_msgget(...) uk_syscall_r_stub("msgget")
#endif /* !HAVE_uk_syscall_msgget */

#ifndef HAVE_uk_syscall_msgsnd
#define uk_syscall_e_msgsnd(...) uk_syscall_e_stub("msgsnd")
#define uk_syscall_r_msgsnd(...) uk_syscall_r_stub("msgsnd")
#endif /* !HAVE_uk_syscall_msgsnd */

#ifndef HAVE_uk_syscall_msgrcv
#define uk_syscall_e_msgrcv(...) uk_syscall_e_stub("msgrcv")
#define uk_syscall_r_msgrcv(...) uk_syscall_r_stub("msgrcv")
#endif /* !HAVE_uk_syscall_msgrcv */

#ifndef HAVE_uk_syscall_msgctl
#define uk_syscall_e_msgctl(...) uk_syscall_e_stub("msgctl")
#define uk_syscall_r_msgctl(...) uk_syscall_r_stub("msgctl")
#endif /* !HAVE_uk_syscall_msgctl */

#ifndef HAVE_uk_syscall_fcntl
#define uk_syscall_e_fcntl(...) uk_syscall_e_stub("fcntl")
#define uk_syscall_r_fcntl(...) uk_syscall_r_stub("fcntl")
#endif /* !HAVE_uk_syscall_fcntl */

#ifndef HAVE_uk_syscall_flock
#define uk_syscall_e_flock(...) uk_syscall_e_stub("flock")
#define uk_syscall_r_flock(...) uk_syscall_r_stub("flock")
#endif /* !HAVE_uk_syscall_flock */

#ifndef HAVE_uk_syscall_fsync
#define uk_syscall_e_fsync(...) uk_syscall_e_stub("fsync")
#define uk_syscall_r_fsync(...) uk_syscall_r_stub("fsync")
#endif /* !HAVE_uk_syscall_fsync */

#ifndef HAVE_uk_syscall_fdatasync
#define uk_syscall_e_fdatasync(...) uk_syscall_e_stub("fdatasync")
#define uk_syscall_r_fdatasync(...) uk_syscall_r_stub("fdatasync")
#endif /* !HAVE_uk_syscall_fdatasync */

#ifndef HAVE_uk_syscall_truncate
#define uk_syscall_e_truncate(...) uk_syscall_e_stub("truncate")
#define uk_syscall_r_truncate(...) uk_syscall_r_stub("truncate")
#endif /* !HAVE_uk_syscall_truncate */

#ifndef HAVE_uk_syscall_ftruncate
#define uk_syscall_e_ftruncate(...) uk_syscall_e_stub("ftruncate")
#define uk_syscall_r_ftruncate(...) uk_syscall_r_stub("ftruncate")
#endif /* !HAVE_uk_syscall_ftruncate */

#ifndef HAVE_uk_syscall_getdents
#define uk_syscall_e_getdents(...) uk_syscall_e_stub("getdents")
#define uk_syscall_r_getdents(...) uk_syscall_r_stub("getdents")
#endif /* !HAVE_uk_syscall_getdents */

#ifndef HAVE_uk_syscall_getcwd
#define uk_syscall_e_getcwd(...) uk_syscall_e_stub("getcwd")
#define uk_syscall_r_getcwd(...) uk_syscall_r_stub("getcwd")
#endif /* !HAVE_uk_syscall_getcwd */

#ifndef HAVE_uk_syscall_chdir
#define uk_syscall_e_chdir(...) uk_syscall_e_stub("chdir")
#define uk_syscall_r_chdir(...) uk_syscall_r_stub("chdir")
#endif /* !HAVE_uk_syscall_chdir */

#ifndef HAVE_uk_syscall_fchdir
#define uk_syscall_e_fchdir(...) uk_syscall_e_stub("fchdir")
#define uk_syscall_r_fchdir(...) uk_syscall_r_stub("fchdir")
#endif /* !HAVE_uk_syscall_fchdir */

#ifndef HAVE_uk_syscall_rename
#define uk_syscall_e_rename(...) uk_syscall_e_stub("rename")
#define uk_syscall_r_rename(...) uk_syscall_r_stub("rename")
#endif /* !HAVE_uk_syscall_rename */

#ifndef HAVE_uk_syscall_mkdir
#define uk_syscall_e_mkdir(...) uk_syscall_e_stub("mkdir")
#define uk_syscall_r_mkdir(...) uk_syscall_r_stub("mkdir")
#endif /* !HAVE_uk_syscall_mkdir */

#ifndef HAVE_uk_syscall_rmdir
#define uk_syscall_e_rmdir(...) uk_syscall_e_stub("rmdir")
#define uk_syscall_r_rmdir(...) uk_syscall_r_stub("rmdir")
#endif /* !HAVE_uk_syscall_rmdir */

#ifndef HAVE_uk_syscall_creat
#define uk_syscall_e_creat(...) uk_syscall_e_stub("creat")
#define uk_syscall_r_creat(...) uk_syscall_r_stub("creat")
#endif /* !HAVE_uk_syscall_creat */

#ifndef HAVE_uk_syscall_link
#define uk_syscall_e_link(...) uk_syscall_e_stub("link")
#define uk_syscall_r_link(...) uk_syscall_r_stub("link")
#endif /* !HAVE_uk_syscall_link */

#ifndef HAVE_uk_syscall_unlink
#define uk_syscall_e_unlink(...) uk_syscall_e_stub("unlink")
#define uk_syscall_r_unlink(...) uk_syscall_r_stub("unlink")
#endif /* !HAVE_uk_syscall_unlink */

#ifndef HAVE_uk_syscall_symlink
#define uk_syscall_e_symlink(...) uk_syscall_e_stub("symlink")
#define uk_syscall_r_symlink(...) uk_syscall_r_stub("symlink")
#endif /* !HAVE_uk_syscall_symlink */

#ifndef HAVE_uk_syscall_readlink
#define uk_syscall_e_readlink(...) uk_syscall_e_stub("readlink")
#define uk_syscall_r_readlink(...) uk_syscall_r_stub("readlink")
#endif /* !HAVE_uk_syscall_readlink */

#ifndef HAVE_uk_syscall_chmod
#define uk_syscall_e_chmod(...) uk_syscall_e_stub("chmod")
#define uk_syscall_r_chmod(...) uk_syscall_r_stub("chmod")
#endif /* !HAVE_uk_syscall_chmod */

#ifndef HAVE_uk_syscall_fchmod
#define uk_syscall_e_fchmod(...) uk_syscall_e_stub("fchmod")
#define uk_syscall_r_fchmod(...) uk_syscall_r_stub("fchmod")
#endif /* !HAVE_uk_syscall_fchmod */

#ifndef HAVE_uk_syscall_chown
#define uk_syscall_e_chown(...) uk_syscall_e_stub("chown")
#define uk_syscall_r_chown(...) uk_syscall_r_stub("chown")
#endif /* !HAVE_uk_syscall_chown */

#ifndef HAVE_uk_syscall_fchown
#define uk_syscall_e_fchown(...) uk_syscall_e_stub("fchown")
#define uk_syscall_r_fchown(...) uk_syscall_r_stub("fchown")
#endif /* !HAVE_uk_syscall_fchown */

#ifndef HAVE_uk_syscall_lchown
#define uk_syscall_e_lchown(...) uk_syscall_e_stub("lchown")
#define uk_syscall_r_lchown(...) uk_syscall_r_stub("lchown")
#endif /* !HAVE_uk_syscall_lchown */

#ifndef HAVE_uk_syscall_umask
#define uk_syscall_e_umask(...) uk_syscall_e_stub("umask")
#define uk_syscall_r_umask(...) uk_syscall_r_stub("umask")
#endif /* !HAVE_uk_syscall_umask */

#ifndef HAVE_uk_syscall_gettimeofday
#define uk_syscall_e_gettimeofday(...) uk_syscall_e_stub("gettimeofday")
#define uk_syscall_r_gettimeofday(...) uk_syscall_r_stub("gettimeofday")
#endif /* !HAVE_uk_syscall_gettimeofday */

#ifndef HAVE_uk_syscall_getrlimit
#define uk_syscall_e_getrlimit(...) uk_syscall_e_stub("getrlimit")
#define uk_syscall_r_getrlimit(...) uk_syscall_r_stub("getrlimit")
#endif /* !HAVE_uk_syscall_getrlimit */

#ifndef HAVE_uk_syscall_getrusage
#define uk_syscall_e_getrusage(...) uk_syscall_e_stub("getrusage")
#define uk_syscall_r_getrusage(...) uk_syscall_r_stub("getrusage")
#endif /* !HAVE_uk_syscall_getrusage */

#ifndef HAVE_uk_syscall_sysinfo
#define uk_syscall_e_sysinfo(...) uk_syscall_e_stub("sysinfo")
#define uk_syscall_r_sysinfo(...) uk_syscall_r_stub("sysinfo")
#endif /* !HAVE_uk_syscall_sysinfo */

#ifndef HAVE_uk_syscall_times
#define uk_syscall_e_times(...) uk_syscall_e_stub("times")
#define uk_syscall_r_times(...) uk_syscall_r_stub("times")
#endif /* !HAVE_uk_syscall_times */

#ifndef HAVE_uk_syscall_ptrace
#define uk_syscall_e_ptrace(...) uk_syscall_e_stub("ptrace")
#define uk_syscall_r_ptrace(...) uk_syscall_r_stub("ptrace")
#endif /* !HAVE_uk_syscall_ptrace */

#ifndef HAVE_uk_syscall_getuid
#define uk_syscall_e_getuid(...) uk_syscall_e_stub("getuid")
#define uk_syscall_r_getuid(...) uk_syscall_r_stub("getuid")
#endif /* !HAVE_uk_syscall_getuid */

#ifndef HAVE_uk_syscall_syslog
#define uk_syscall_e_syslog(...) uk_syscall_e_stub("syslog")
#define uk_syscall_r_syslog(...) uk_syscall_r_stub("syslog")
#endif /* !HAVE_uk_syscall_syslog */

#ifndef HAVE_uk_syscall_getgid
#define uk_syscall_e_getgid(...) uk_syscall_e_stub("getgid")
#define uk_syscall_r_getgid(...) uk_syscall_r_stub("getgid")
#endif /* !HAVE_uk_syscall_getgid */

#ifndef HAVE_uk_syscall_setuid
#define uk_syscall_e_setuid(...) uk_syscall_e_stub("setuid")
#define uk_syscall_r_setuid(...) uk_syscall_r_stub("setuid")
#endif /* !HAVE_uk_syscall_setuid */

#ifndef HAVE_uk_syscall_setgid
#define uk_syscall_e_setgid(...) uk_syscall_e_stub("setgid")
#define uk_syscall_r_setgid(...) uk_syscall_r_stub("setgid")
#endif /* !HAVE_uk_syscall_setgid */

#ifndef HAVE_uk_syscall_geteuid
#define uk_syscall_e_geteuid(...) uk_syscall_e_stub("geteuid")
#define uk_syscall_r_geteuid(...) uk_syscall_r_stub("geteuid")
#endif /* !HAVE_uk_syscall_geteuid */

#ifndef HAVE_uk_syscall_getegid
#define uk_syscall_e_getegid(...) uk_syscall_e_stub("getegid")
#define uk_syscall_r_getegid(...) uk_syscall_r_stub("getegid")
#endif /* !HAVE_uk_syscall_getegid */

#ifndef HAVE_uk_syscall_setpgid
#define uk_syscall_e_setpgid(...) uk_syscall_e_stub("setpgid")
#define uk_syscall_r_setpgid(...) uk_syscall_r_stub("setpgid")
#endif /* !HAVE_uk_syscall_setpgid */

#ifndef HAVE_uk_syscall_getppid
#define uk_syscall_e_getppid(...) uk_syscall_e_stub("getppid")
#define uk_syscall_r_getppid(...) uk_syscall_r_stub("getppid")
#endif /* !HAVE_uk_syscall_getppid */

#ifndef HAVE_uk_syscall_getpgrp
#define uk_syscall_e_getpgrp(...) uk_syscall_e_stub("getpgrp")
#define uk_syscall_r_getpgrp(...) uk_syscall_r_stub("getpgrp")
#endif /* !HAVE_uk_syscall_getpgrp */

#ifndef HAVE_uk_syscall_setsid
#define uk_syscall_e_setsid(...) uk_syscall_e_stub("setsid")
#define uk_syscall_r_setsid(...) uk_syscall_r_stub("setsid")
#endif /* !HAVE_uk_syscall_setsid */

#ifndef HAVE_uk_syscall_setreuid
#define uk_syscall_e_setreuid(...) uk_syscall_e_stub("setreuid")
#define uk_syscall_r_setreuid(...) uk_syscall_r_stub("setreuid")
#endif /* !HAVE_uk_syscall_setreuid */

#ifndef HAVE_uk_syscall_setregid
#define uk_syscall_e_setregid(...) uk_syscall_e_stub("setregid")
#define uk_syscall_r_setregid(...) uk_syscall_r_stub("setregid")
#endif /* !HAVE_uk_syscall_setregid */

#ifndef HAVE_uk_syscall_getgroups
#define uk_syscall_e_getgroups(...) uk_syscall_e_stub("getgroups")
#define uk_syscall_r_getgroups(...) uk_syscall_r_stub("getgroups")
#endif /* !HAVE_uk_syscall_getgroups */

#ifndef HAVE_uk_syscall_setgroups
#define uk_syscall_e_setgroups(...) uk_syscall_e_stub("setgroups")
#define uk_syscall_r_setgroups(...) uk_syscall_r_stub("setgroups")
#endif /* !HAVE_uk_syscall_setgroups */

#ifndef HAVE_uk_syscall_setresuid
#define uk_syscall_e_setresuid(...) uk_syscall_e_stub("setresuid")
#define uk_syscall_r_setresuid(...) uk_syscall_r_stub("setresuid")
#endif /* !HAVE_uk_syscall_setresuid */

#ifndef HAVE_uk_syscall_getresuid
#define uk_syscall_e_getresuid(...) uk_syscall_e_stub("getresuid")
#define uk_syscall_r_getresuid(...) uk_syscall_r_stub("getresuid")
#endif /* !HAVE_uk_syscall_getresuid */

#ifndef HAVE_uk_syscall_setresgid
#define uk_syscall_e_setresgid(...) uk_syscall_e_stub("setresgid")
#define uk_syscall_r_setresgid(...) uk_syscall_r_stub("setresgid")
#endif /* !HAVE_uk_syscall_setresgid */

#ifndef HAVE_uk_syscall_getresgid
#define uk_syscall_e_getresgid(...) uk_syscall_e_stub("getresgid")
#define uk_syscall_r_getresgid(...) uk_syscall_r_stub("getresgid")
#endif /* !HAVE_uk_syscall_getresgid */

#ifndef HAVE_uk_syscall_getpgid
#define uk_syscall_e_getpgid(...) uk_syscall_e_stub("getpgid")
#define uk_syscall_r_getpgid(...) uk_syscall_r_stub("getpgid")
#endif /* !HAVE_uk_syscall_getpgid */

#ifndef HAVE_uk_syscall_setfsuid
#define uk_syscall_e_setfsuid(...) uk_syscall_e_stub("setfsuid")
#define uk_syscall_r_setfsuid(...) uk_syscall_r_stub("setfsuid")
#endif /* !HAVE_uk_syscall_setfsuid */

#ifndef HAVE_uk_syscall_setfsgid
#define uk_syscall_e_setfsgid(...) uk_syscall_e_stub("setfsgid")
#define uk_syscall_r_setfsgid(...) uk_syscall_r_stub("setfsgid")
#endif /* !HAVE_uk_syscall_setfsgid */

#ifndef HAVE_uk_syscall_getsid
#define uk_syscall_e_getsid(...) uk_syscall_e_stub("getsid")
#define uk_syscall_r_getsid(...) uk_syscall_r_stub("getsid")
#endif /* !HAVE_uk_syscall_getsid */

#ifndef HAVE_uk_syscall_capget
#define uk_syscall_e_capget(...) uk_syscall_e_stub("capget")
#define uk_syscall_r_capget(...) uk_syscall_r_stub("capget")
#endif /* !HAVE_uk_syscall_capget */

#ifndef HAVE_uk_syscall_capset
#define uk_syscall_e_capset(...) uk_syscall_e_stub("capset")
#define uk_syscall_r_capset(...) uk_syscall_r_stub("capset")
#endif /* !HAVE_uk_syscall_capset */

#ifndef HAVE_uk_syscall_rt_sigpending
#define uk_syscall_e_rt_sigpending(...) uk_syscall_e_stub("rt_sigpending")
#define uk_syscall_r_rt_sigpending(...) uk_syscall_r_stub("rt_sigpending")
#endif /* !HAVE_uk_syscall_rt_sigpending */

#ifndef HAVE_uk_syscall_rt_sigtimedwait
#define uk_syscall_e_rt_sigtimedwait(...) uk_syscall_e_stub("rt_sigtimedwait")
#define uk_syscall_r_rt_sigtimedwait(...) uk_syscall_r_stub("rt_sigtimedwait")
#endif /* !HAVE_uk_syscall_rt_sigtimedwait */

#ifndef HAVE_uk_syscall_rt_sigqueueinfo
#define uk_syscall_e_rt_sigqueueinfo(...) uk_syscall_e_stub("rt_sigqueueinfo")
#define uk_syscall_r_rt_sigqueueinfo(...) uk_syscall_r_stub("rt_sigqueueinfo")
#endif /* !HAVE_uk_syscall_rt_sigqueueinfo */

#ifndef HAVE_uk_syscall_rt_sigsuspend
#define uk_syscall_e_rt_sigsuspend(...) uk_syscall_e_stub("rt_sigsuspend")
#define uk_syscall_r_rt_sigsuspend(...) uk_syscall_r_stub("rt_sigsuspend")
#endif /* !HAVE_uk_syscall_rt_sigsuspend */

#ifndef HAVE_uk_syscall_sigaltstack
#define uk_syscall_e_sigaltstack(...) uk_syscall_e_stub("sigaltstack")
#define uk_syscall_r_sigaltstack(...) uk_syscall_r_stub("sigaltstack")
#endif /* !HAVE_uk_syscall_sigaltstack */

#ifndef HAVE_uk_syscall_utime
#define uk_syscall_e_utime(...) uk_syscall_e_stub("utime")
#define uk_syscall_r_utime(...) uk_syscall_r_stub("utime")
#endif /* !HAVE_uk_syscall_utime */

#ifndef HAVE_uk_syscall_mknod
#define uk_syscall_e_mknod(...) uk_syscall_e_stub("mknod")
#define uk_syscall_r_mknod(...) uk_syscall_r_stub("mknod")
#endif /* !HAVE_uk_syscall_mknod */

#ifndef HAVE_uk_syscall_uselib
#define uk_syscall_e_uselib(...) uk_syscall_e_stub("uselib")
#define uk_syscall_r_uselib(...) uk_syscall_r_stub("uselib")
#endif /* !HAVE_uk_syscall_uselib */

#ifndef HAVE_uk_syscall_personality
#define uk_syscall_e_personality(...) uk_syscall_e_stub("personality")
#define uk_syscall_r_personality(...) uk_syscall_r_stub("personality")
#endif /* !HAVE_uk_syscall_personality */

#ifndef HAVE_uk_syscall_ustat
#define uk_syscall_e_ustat(...) uk_syscall_e_stub("ustat")
#define uk_syscall_r_ustat(...) uk_syscall_r_stub("ustat")
#endif /* !HAVE_uk_syscall_ustat */

#ifndef HAVE_uk_syscall_statfs
#define uk_syscall_e_statfs(...) uk_syscall_e_stub("statfs")
#define uk_syscall_r_statfs(...) uk_syscall_r_stub("statfs")
#endif /* !HAVE_uk_syscall_statfs */

#ifndef HAVE_uk_syscall_fstatfs
#define uk_syscall_e_fstatfs(...) uk_syscall_e_stub("fstatfs")
#define uk_syscall_r_fstatfs(...) uk_syscall_r_stub("fstatfs")
#endif /* !HAVE_uk_syscall_fstatfs */

#ifndef HAVE_uk_syscall_sysfs
#define uk_syscall_e_sysfs(...) uk_syscall_e_stub("sysfs")
#define uk_syscall_r_sysfs(...) uk_syscall_r_stub("sysfs")
#endif /* !HAVE_uk_syscall_sysfs */

#ifndef HAVE_uk_syscall_getpriority
#define uk_syscall_e_getpriority(...) uk_syscall_e_stub("getpriority")
#define uk_syscall_r_getpriority(...) uk_syscall_r_stub("getpriority")
#endif /* !HAVE_uk_syscall_getpriority */

#ifndef HAVE_uk_syscall_setpriority
#define uk_syscall_e_setpriority(...) uk_syscall_e_stub("setpriority")
#define uk_syscall_r_setpriority(...) uk_syscall_r_stub("setpriority")
#endif /* !HAVE_uk_syscall_setpriority */

#ifndef HAVE_uk_syscall_sched_setparam
#define uk_syscall_e_sched_setparam(...) uk_syscall_e_stub("sched_setparam")
#define uk_syscall_r_sched_setparam(...) uk_syscall_r_stub("sched_setparam")
#endif /* !HAVE_uk_syscall_sched_setparam */

#ifndef HAVE_uk_syscall_sched_getparam
#define uk_syscall_e_sched_getparam(...) uk_syscall_e_stub("sched_getparam")
#define uk_syscall_r_sched_getparam(...) uk_syscall_r_stub("sched_getparam")
#endif /* !HAVE_uk_syscall_sched_getparam */

#ifndef HAVE_uk_syscall_sched_setscheduler
#define uk_syscall_e_sched_setscheduler(...) uk_syscall_e_stub("sched_setscheduler")
#define uk_syscall_r_sched_setscheduler(...) uk_syscall_r_stub("sched_setscheduler")
#endif /* !HAVE_uk_syscall_sched_setscheduler */

#ifndef HAVE_uk_syscall_sched_getscheduler
#define uk_syscall_e_sched_getscheduler(...) uk_syscall_e_stub("sched_getscheduler")
#define uk_syscall_r_sched_getscheduler(...) uk_syscall_r_stub("sched_getscheduler")
#endif /* !HAVE_uk_syscall_sched_getscheduler */

#ifndef HAVE_uk_syscall_sched_get_priority_max
#define uk_syscall_e_sched_get_priority_max(...) uk_syscall_e_stub("sched_get_priority_max")
#define uk_syscall_r_sched_get_priority_max(...) uk_syscall_r_stub("sched_get_priority_max")
#endif /* !HAVE_uk_syscall_sched_get_priority_max */

#ifndef HAVE_uk_syscall_sched_get_priority_min
#define uk_syscall_e_sched_get_priority_min(...) uk_syscall_e_stub("sched_get_priority_min")
#define uk_syscall_r_sched_get_priority_min(...) uk_syscall_r_stub("sched_get_priority_min")
#endif /* !HAVE_uk_syscall_sched_get_priority_min */

#ifndef HAVE_uk_syscall_sched_rr_get_interval
#define uk_syscall_e_sched_rr_get_interval(...) uk_syscall_e_stub("sched_rr_get_interval")
#define uk_syscall_r_sched_rr_get_interval(...) uk_syscall_r_stub("sched_rr_get_interval")
#endif /* !HAVE_uk_syscall_sched_rr_get_interval */

#ifndef HAVE_uk_syscall_mlock
#define uk_syscall_e_mlock(...) uk_syscall_e_stub("mlock")
#define uk_syscall_r_mlock(...) uk_syscall_r_stub("mlock")
#endif /* !HAVE_uk_syscall_mlock */

#ifndef HAVE_uk_syscall_munlock
#define uk_syscall_e_munlock(...) uk_syscall_e_stub("munlock")
#define uk_syscall_r_munlock(...) uk_syscall_r_stub("munlock")
#endif /* !HAVE_uk_syscall_munlock */

#ifndef HAVE_uk_syscall_mlockall
#define uk_syscall_e_mlockall(...) uk_syscall_e_stub("mlockall")
#define uk_syscall_r_mlockall(...) uk_syscall_r_stub("mlockall")
#endif /* !HAVE_uk_syscall_mlockall */

#ifndef HAVE_uk_syscall_munlockall
#define uk_syscall_e_munlockall(...) uk_syscall_e_stub("munlockall")
#define uk_syscall_r_munlockall(...) uk_syscall_r_stub("munlockall")
#endif /* !HAVE_uk_syscall_munlockall */

#ifndef HAVE_uk_syscall_vhangup
#define uk_syscall_e_vhangup(...) uk_syscall_e_stub("vhangup")
#define uk_syscall_r_vhangup(...) uk_syscall_r_stub("vhangup")
#endif /* !HAVE_uk_syscall_vhangup */

#ifndef HAVE_uk_syscall_modify_ldt
#define uk_syscall_e_modify_ldt(...) uk_syscall_e_stub("modify_ldt")
#define uk_syscall_r_modify_ldt(...) uk_syscall_r_stub("modify_ldt")
#endif /* !HAVE_uk_syscall_modify_ldt */

#ifndef HAVE_uk_syscall_pivot_root
#define uk_syscall_e_pivot_root(...) uk_syscall_e_stub("pivot_root")
#define uk_syscall_r_pivot_root(...) uk_syscall_r_stub("pivot_root")
#endif /* !HAVE_uk_syscall_pivot_root */

#ifndef HAVE_uk_syscall__sysctl
#define uk_syscall_e__sysctl(...) uk_syscall_e_stub("_sysctl")
#define uk_syscall_r__sysctl(...) uk_syscall_r_stub("_sysctl")
#endif /* !HAVE_uk_syscall__sysctl */

#ifndef HAVE_uk_syscall_prctl
#define uk_syscall_e_prctl(...) uk_syscall_e_stub("prctl")
#define uk_syscall_r_prctl(...) uk_syscall_r_stub("prctl")
#endif /* !HAVE_uk_syscall_prctl */

#ifndef HAVE_uk_syscall_arch_prctl
#define uk_syscall_e_arch_prctl(...) uk_syscall_e_stub("arch_prctl")
#define uk_syscall_r_arch_prctl(...) uk_syscall_r_stub("arch_prctl")
#endif /* !HAVE_uk_syscall_arch_prctl */

#ifndef HAVE_uk_syscall_adjtimex
#define uk_syscall_e_adjtimex(...) uk_syscall_e_stub("adjtimex")
#define uk_syscall_r_adjtimex(...) uk_syscall_r_stub("adjtimex")
#endif /* !HAVE_uk_syscall_adjtimex */

#ifndef HAVE_uk_syscall_setrlimit
#define uk_syscall_e_setrlimit(...) uk_syscall_e_stub("setrlimit")
#define uk_syscall_r_setrlimit(...) uk_syscall_r_stub("setrlimit")
#endif /* !HAVE_uk_syscall_setrlimit */

#ifndef HAVE_uk_syscall_chroot
#define uk_syscall_e_chroot(...) uk_syscall_e_stub("chroot")
#define uk_syscall_r_chroot(...) uk_syscall_r_stub("chroot")
#endif /* !HAVE_uk_syscall_chroot */

#ifndef HAVE_uk_syscall_sync
#define uk_syscall_e_sync(...) uk_syscall_e_stub("sync")
#define uk_syscall_r_sync(...) uk_syscall_r_stub("sync")
#endif /* !HAVE_uk_syscall_sync */

#ifndef HAVE_uk_syscall_acct
#define uk_syscall_e_acct(...) uk_syscall_e_stub("acct")
#define uk_syscall_r_acct(...) uk_syscall_r_stub("acct")
#endif /* !HAVE_uk_syscall_acct */

#ifndef HAVE_uk_syscall_settimeofday
#define uk_syscall_e_settimeofday(...) uk_syscall_e_stub("settimeofday")
#define uk_syscall_r_settimeofday(...) uk_syscall_r_stub("settimeofday")
#endif /* !HAVE_uk_syscall_settimeofday */

#ifndef HAVE_uk_syscall_mount
#define uk_syscall_e_mount(...) uk_syscall_e_stub("mount")
#define uk_syscall_r_mount(...) uk_syscall_r_stub("mount")
#endif /* !HAVE_uk_syscall_mount */

#ifndef HAVE_uk_syscall_umount2
#define uk_syscall_e_umount2(...) uk_syscall_e_stub("umount2")
#define uk_syscall_r_umount2(...) uk_syscall_r_stub("umount2")
#endif /* !HAVE_uk_syscall_umount2 */

#ifndef HAVE_uk_syscall_swapon
#define uk_syscall_e_swapon(...) uk_syscall_e_stub("swapon")
#define uk_syscall_r_swapon(...) uk_syscall_r_stub("swapon")
#endif /* !HAVE_uk_syscall_swapon */

#ifndef HAVE_uk_syscall_swapoff
#define uk_syscall_e_swapoff(...) uk_syscall_e_stub("swapoff")
#define uk_syscall_r_swapoff(...) uk_syscall_r_stub("swapoff")
#endif /* !HAVE_uk_syscall_swapoff */

#ifndef HAVE_uk_syscall_reboot
#define uk_syscall_e_reboot(...) uk_syscall_e_stub("reboot")
#define uk_syscall_r_reboot(...) uk_syscall_r_stub("reboot")
#endif /* !HAVE_uk_syscall_reboot */

#ifndef HAVE_uk_syscall_sethostname
#define uk_syscall_e_sethostname(...) uk_syscall_e_stub("sethostname")
#define uk_syscall_r_sethostname(...) uk_syscall_r_stub("sethostname")
#endif /* !HAVE_uk_syscall_sethostname */

#ifndef HAVE_uk_syscall_setdomainname
#define uk_syscall_e_setdomainname(...) uk_syscall_e_stub("setdomainname")
#define uk_syscall_r_setdomainname(...) uk_syscall_r_stub("setdomainname")
#endif /* !HAVE_uk_syscall_setdomainname */

#ifndef HAVE_uk_syscall_iopl
#define uk_syscall_e_iopl(...) uk_syscall_e_stub("iopl")
#define uk_syscall_r_iopl(...) uk_syscall_r_stub("iopl")
#endif /* !HAVE_uk_syscall_iopl */

#ifndef HAVE_uk_syscall_ioperm
#define uk_syscall_e_ioperm(...) uk_syscall_e_stub("ioperm")
#define uk_syscall_r_ioperm(...) uk_syscall_r_stub("ioperm")
#endif /* !HAVE_uk_syscall_ioperm */

#ifndef HAVE_uk_syscall_create_module
#define uk_syscall_e_create_module(...) uk_syscall_e_stub("create_module")
#define uk_syscall_r_create_module(...) uk_syscall_r_stub("create_module")
#endif /* !HAVE_uk_syscall_create_module */

#ifndef HAVE_uk_syscall_init_module
#define uk_syscall_e_init_module(...) uk_syscall_e_stub("init_module")
#define uk_syscall_r_init_module(...) uk_syscall_r_stub("init_module")
#endif /* !HAVE_uk_syscall_init_module */

#ifndef HAVE_uk_syscall_delete_module
#define uk_syscall_e_delete_module(...) uk_syscall_e_stub("delete_module")
#define uk_syscall_r_delete_module(...) uk_syscall_r_stub("delete_module")
#endif /* !HAVE_uk_syscall_delete_module */

#ifndef HAVE_uk_syscall_get_kernel_syms
#define uk_syscall_e_get_kernel_syms(...) uk_syscall_e_stub("get_kernel_syms")
#define uk_syscall_r_get_kernel_syms(...) uk_syscall_r_stub("get_kernel_syms")
#endif /* !HAVE_uk_syscall_get_kernel_syms */

#ifndef HAVE_uk_syscall_query_module
#define uk_syscall_e_query_module(...) uk_syscall_e_stub("query_module")
#define uk_syscall_r_query_module(...) uk_syscall_r_stub("query_module")
#endif /* !HAVE_uk_syscall_query_module */

#ifndef HAVE_uk_syscall_quotactl
#define uk_syscall_e_quotactl(...) uk_syscall_e_stub("quotactl")
#define uk_syscall_r_quotactl(...) uk_syscall_r_stub("quotactl")
#endif /* !HAVE_uk_syscall_quotactl */

#ifndef HAVE_uk_syscall_nfsservctl
#define uk_syscall_e_nfsservctl(...) uk_syscall_e_stub("nfsservctl")
#define uk_syscall_r_nfsservctl(...) uk_syscall_r_stub("nfsservctl")
#endif /* !HAVE_uk_syscall_nfsservctl */

#ifndef HAVE_uk_syscall_getpmsg
#define uk_syscall_e_getpmsg(...) uk_syscall_e_stub("getpmsg")
#define uk_syscall_r_getpmsg(...) uk_syscall_r_stub("getpmsg")
#endif /* !HAVE_uk_syscall_getpmsg */

#ifndef HAVE_uk_syscall_putpmsg
#define uk_syscall_e_putpmsg(...) uk_syscall_e_stub("putpmsg")
#define uk_syscall_r_putpmsg(...) uk_syscall_r_stub("putpmsg")
#endif /* !HAVE_uk_syscall_putpmsg */

#ifndef HAVE_uk_syscall_afs_syscall
#define uk_syscall_e_afs_syscall(...) uk_syscall_e_stub("afs_syscall")
#define uk_syscall_r_afs_syscall(...) uk_syscall_r_stub("afs_syscall")
#endif /* !HAVE_uk_syscall_afs_syscall */

#ifndef HAVE_uk_syscall_tuxcall
#define uk_syscall_e_tuxcall(...) uk_syscall_e_stub("tuxcall")
#define uk_syscall_r_tuxcall(...) uk_syscall_r_stub("tuxcall")
#endif /* !HAVE_uk_syscall_tuxcall */

#ifndef HAVE_uk_syscall_security
#define uk_syscall_e_security(...) uk_syscall_e_stub("security")
#define uk_syscall_r_security(...) uk_syscall_r_stub("security")
#endif /* !HAVE_uk_syscall_security */

#ifndef HAVE_uk_syscall_gettid
#define uk_syscall_e_gettid(...) uk_syscall_e_stub("gettid")
#define uk_syscall_r_gettid(...) uk_syscall_r_stub("gettid")
#endif /* !HAVE_uk_syscall_gettid */

#ifndef HAVE_uk_syscall_readahead
#define uk_syscall_e_readahead(...) uk_syscall_e_stub("readahead")
#define uk_syscall_r_readahead(...) uk_syscall_r_stub("readahead")
#endif /* !HAVE_uk_syscall_readahead */

#ifndef HAVE_uk_syscall_setxattr
#define uk_syscall_e_setxattr(...) uk_syscall_e_stub("setxattr")
#define uk_syscall_r_setxattr(...) uk_syscall_r_stub("setxattr")
#endif /* !HAVE_uk_syscall_setxattr */

#ifndef HAVE_uk_syscall_lsetxattr
#define uk_syscall_e_lsetxattr(...) uk_syscall_e_stub("lsetxattr")
#define uk_syscall_r_lsetxattr(...) uk_syscall_r_stub("lsetxattr")
#endif /* !HAVE_uk_syscall_lsetxattr */

#ifndef HAVE_uk_syscall_fsetxattr
#define uk_syscall_e_fsetxattr(...) uk_syscall_e_stub("fsetxattr")
#define uk_syscall_r_fsetxattr(...) uk_syscall_r_stub("fsetxattr")
#endif /* !HAVE_uk_syscall_fsetxattr */

#ifndef HAVE_uk_syscall_getxattr
#define uk_syscall_e_getxattr(...) uk_syscall_e_stub("getxattr")
#define uk_syscall_r_getxattr(...) uk_syscall_r_stub("getxattr")
#endif /* !HAVE_uk_syscall_getxattr */

#ifndef HAVE_uk_syscall_lgetxattr
#define uk_syscall_e_lgetxattr(...) uk_syscall_e_stub("lgetxattr")
#define uk_syscall_r_lgetxattr(...) uk_syscall_r_stub("lgetxattr")
#endif /* !HAVE_uk_syscall_lgetxattr */

#ifndef HAVE_uk_syscall_fgetxattr
#define uk_syscall_e_fgetxattr(...) uk_syscall_e_stub("fgetxattr")
#define uk_syscall_r_fgetxattr(...) uk_syscall_r_stub("fgetxattr")
#endif /* !HAVE_uk_syscall_fgetxattr */

#ifndef HAVE_uk_syscall_listxattr
#define uk_syscall_e_listxattr(...) uk_syscall_e_stub("listxattr")
#define uk_syscall_r_listxattr(...) uk_syscall_r_stub("listxattr")
#endif /* !HAVE_uk_syscall_listxattr */

#ifndef HAVE_uk_syscall_llistxattr
#define uk_syscall_e_llistxattr(...) uk_syscall_e_stub("llistxattr")
#define uk_syscall_r_llistxattr(...) uk_syscall_r_stub("llistxattr")
#endif /* !HAVE_uk_syscall_llistxattr */

#ifndef HAVE_uk_syscall_flistxattr
#define uk_syscall_e_flistxattr(...) uk_syscall_e_stub("flistxattr")
#define uk_syscall_r_flistxattr(...) uk_syscall_r_stub("flistxattr")
#endif /* !HAVE_uk_syscall_flistxattr */

#ifndef HAVE_uk_syscall_removexattr
#define uk_syscall_e_removexattr(...) uk_syscall_e_stub("removexattr")
#define uk_syscall_r_removexattr(...) uk_syscall_r_stub("removexattr")
#endif /* !HAVE_uk_syscall_removexattr */

#ifndef HAVE_uk_syscall_lremovexattr
#define uk_syscall_e_lremovexattr(...) uk_syscall_e_stub("lremovexattr")
#define uk_syscall_r_lremovexattr(...) uk_syscall_r_stub("lremovexattr")
#endif /* !HAVE_uk_syscall_lremovexattr */

#ifndef HAVE_uk_syscall_fremovexattr
#define uk_syscall_e_fremovexattr(...) uk_syscall_e_stub("fremovexattr")
#define uk_syscall_r_fremovexattr(...) uk_syscall_r_stub("fremovexattr")
#endif /* !HAVE_uk_syscall_fremovexattr */

#ifndef HAVE_uk_syscall_tkill
#define uk_syscall_e_tkill(...) uk_syscall_e_stub("tkill")
#define uk_syscall_r_tkill(...) uk_syscall_r_stub("tkill")
#endif /* !HAVE_uk_syscall_tkill */

#ifndef HAVE_uk_syscall_time
#define uk_syscall_e_time(...) uk_syscall_e_stub("time")
#define uk_syscall_r_time(...) uk_syscall_r_stub("time")
#endif /* !HAVE_uk_syscall_time */

#ifndef HAVE_uk_syscall_futex
#define uk_syscall_e_futex(...) uk_syscall_e_stub("futex")
#define uk_syscall_r_futex(...) uk_syscall_r_stub("futex")
#endif /* !HAVE_uk_syscall_futex */

#ifndef HAVE_uk_syscall_sched_setaffinity
#define uk_syscall_e_sched_setaffinity(...) uk_syscall_e_stub("sched_setaffinity")
#define uk_syscall_r_sched_setaffinity(...) uk_syscall_r_stub("sched_setaffinity")
#endif /* !HAVE_uk_syscall_sched_setaffinity */

#ifndef HAVE_uk_syscall_sched_getaffinity
#define uk_syscall_e_sched_getaffinity(...) uk_syscall_e_stub("sched_getaffinity")
#define uk_syscall_r_sched_getaffinity(...) uk_syscall_r_stub("sched_getaffinity")
#endif /* !HAVE_uk_syscall_sched_getaffinity */

#ifndef HAVE_uk_syscall_set_thread_area
#define uk_syscall_e_set_thread_area(...) uk_syscall_e_stub("set_thread_area")
#define uk_syscall_r_set_thread_area(...) uk_syscall_r_stub("set_thread_area")
#endif /* !HAVE_uk_syscall_set_thread_area */

#ifndef HAVE_uk_syscall_io_setup
#define uk_syscall_e_io_setup(...) uk_syscall_e_stub("io_setup")
#define uk_syscall_r_io_setup(...) uk_syscall_r_stub("io_setup")
#endif /* !HAVE_uk_syscall_io_setup */

#ifndef HAVE_uk_syscall_io_destroy
#define uk_syscall_e_io_destroy(...) uk_syscall_e_stub("io_destroy")
#define uk_syscall_r_io_destroy(...) uk_syscall_r_stub("io_destroy")
#endif /* !HAVE_uk_syscall_io_destroy */

#ifndef HAVE_uk_syscall_io_getevents
#define uk_syscall_e_io_getevents(...) uk_syscall_e_stub("io_getevents")
#define uk_syscall_r_io_getevents(...) uk_syscall_r_stub("io_getevents")
#endif /* !HAVE_uk_syscall_io_getevents */

#ifndef HAVE_uk_syscall_io_submit
#define uk_syscall_e_io_submit(...) uk_syscall_e_stub("io_submit")
#define uk_syscall_r_io_submit(...) uk_syscall_r_stub("io_submit")
#endif /* !HAVE_uk_syscall_io_submit */

#ifndef HAVE_uk_syscall_io_cancel
#define uk_syscall_e_io_cancel(...) uk_syscall_e_stub("io_cancel")
#define uk_syscall_r_io_cancel(...) uk_syscall_r_stub("io_cancel")
#endif /* !HAVE_uk_syscall_io_cancel */

#ifndef HAVE_uk_syscall_get_thread_area
#define uk_syscall_e_get_thread_area(...) uk_syscall_e_stub("get_thread_area")
#define uk_syscall_r_get_thread_area(...) uk_syscall_r_stub("get_thread_area")
#endif /* !HAVE_uk_syscall_get_thread_area */

#ifndef HAVE_uk_syscall_lookup_dcookie
#define uk_syscall_e_lookup_dcookie(...) uk_syscall_e_stub("lookup_dcookie")
#define uk_syscall_r_lookup_dcookie(...) uk_syscall_r_stub("lookup_dcookie")
#endif /* !HAVE_uk_syscall_lookup_dcookie */

#ifndef HAVE_uk_syscall_epoll_create
#define uk_syscall_e_epoll_create(...) uk_syscall_e_stub("epoll_create")
#define uk_syscall_r_epoll_create(...) uk_syscall_r_stub("epoll_create")
#endif /* !HAVE_uk_syscall_epoll_create */

#ifndef HAVE_uk_syscall_epoll_ctl_old
#define uk_syscall_e_epoll_ctl_old(...) uk_syscall_e_stub("epoll_ctl_old")
#define uk_syscall_r_epoll_ctl_old(...) uk_syscall_r_stub("epoll_ctl_old")
#endif /* !HAVE_uk_syscall_epoll_ctl_old */

#ifndef HAVE_uk_syscall_epoll_wait_old
#define uk_syscall_e_epoll_wait_old(...) uk_syscall_e_stub("epoll_wait_old")
#define uk_syscall_r_epoll_wait_old(...) uk_syscall_r_stub("epoll_wait_old")
#endif /* !HAVE_uk_syscall_epoll_wait_old */

#ifndef HAVE_uk_syscall_remap_file_pages
#define uk_syscall_e_remap_file_pages(...) uk_syscall_e_stub("remap_file_pages")
#define uk_syscall_r_remap_file_pages(...) uk_syscall_r_stub("remap_file_pages")
#endif /* !HAVE_uk_syscall_remap_file_pages */

#ifndef HAVE_uk_syscall_getdents64
#define uk_syscall_e_getdents64(...) uk_syscall_e_stub("getdents64")
#define uk_syscall_r_getdents64(...) uk_syscall_r_stub("getdents64")
#endif /* !HAVE_uk_syscall_getdents64 */

#ifndef HAVE_uk_syscall_set_tid_address
#define uk_syscall_e_set_tid_address(...) uk_syscall_e_stub("set_tid_address")
#define uk_syscall_r_set_tid_address(...) uk_syscall_r_stub("set_tid_address")
#endif /* !HAVE_uk_syscall_set_tid_address */

#ifndef HAVE_uk_syscall_restart_syscall
#define uk_syscall_e_restart_syscall(...) uk_syscall_e_stub("restart_syscall")
#define uk_syscall_r_restart_syscall(...) uk_syscall_r_stub("restart_syscall")
#endif /* !HAVE_uk_syscall_restart_syscall */

#ifndef HAVE_uk_syscall_semtimedop
#define uk_syscall_e_semtimedop(...) uk_syscall_e_stub("semtimedop")
#define uk_syscall_r_semtimedop(...) uk_syscall_r_stub("semtimedop")
#endif /* !HAVE_uk_syscall_semtimedop */

#ifndef HAVE_uk_syscall_fadvise64
#define uk_syscall_e_fadvise64(...) uk_syscall_e_stub("fadvise64")
#define uk_syscall_r_fadvise64(...) uk_syscall_r_stub("fadvise64")
#endif /* !HAVE_uk_syscall_fadvise64 */

#ifndef HAVE_uk_syscall_timer_create
#define uk_syscall_e_timer_create(...) uk_syscall_e_stub("timer_create")
#define uk_syscall_r_timer_create(...) uk_syscall_r_stub("timer_create")
#endif /* !HAVE_uk_syscall_timer_create */

#ifndef HAVE_uk_syscall_timer_settime
#define uk_syscall_e_timer_settime(...) uk_syscall_e_stub("timer_settime")
#define uk_syscall_r_timer_settime(...) uk_syscall_r_stub("timer_settime")
#endif /* !HAVE_uk_syscall_timer_settime */

#ifndef HAVE_uk_syscall_timer_gettime
#define uk_syscall_e_timer_gettime(...) uk_syscall_e_stub("timer_gettime")
#define uk_syscall_r_timer_gettime(...) uk_syscall_r_stub("timer_gettime")
#endif /* !HAVE_uk_syscall_timer_gettime */

#ifndef HAVE_uk_syscall_timer_getoverrun
#define uk_syscall_e_timer_getoverrun(...) uk_syscall_e_stub("timer_getoverrun")
#define uk_syscall_r_timer_getoverrun(...) uk_syscall_r_stub("timer_getoverrun")
#endif /* !HAVE_uk_syscall_timer_getoverrun */

#ifndef HAVE_uk_syscall_timer_delete
#define uk_syscall_e_timer_delete(...) uk_syscall_e_stub("timer_delete")
#define uk_syscall_r_timer_delete(...) uk_syscall_r_stub("timer_delete")
#endif /* !HAVE_uk_syscall_timer_delete */

#ifndef HAVE_uk_syscall_clock_settime
#define uk_syscall_e_clock_settime(...) uk_syscall_e_stub("clock_settime")
#define uk_syscall_r_clock_settime(...) uk_syscall_r_stub("clock_settime")
#endif /* !HAVE_uk_syscall_clock_settime */

#ifndef HAVE_uk_syscall_clock_gettime
#define uk_syscall_e_clock_gettime(...) uk_syscall_e_stub("clock_gettime")
#define uk_syscall_r_clock_gettime(...) uk_syscall_r_stub("clock_gettime")
#endif /* !HAVE_uk_syscall_clock_gettime */

#ifndef HAVE_uk_syscall_clock_getres
#define uk_syscall_e_clock_getres(...) uk_syscall_e_stub("clock_getres")
#define uk_syscall_r_clock_getres(...) uk_syscall_r_stub("clock_getres")
#endif /* !HAVE_uk_syscall_clock_getres */

#ifndef HAVE_uk_syscall_clock_nanosleep
#define uk_syscall_e_clock_nanosleep(...) uk_syscall_e_stub("clock_nanosleep")
#define uk_syscall_r_clock_nanosleep(...) uk_syscall_r_stub("clock_nanosleep")
#endif /* !HAVE_uk_syscall_clock_nanosleep */

#ifndef HAVE_uk_syscall_exit_group
#define uk_syscall_e_exit_group(...) uk_syscall_e_stub("exit_group")
#define uk_syscall_r_exit_group(...) uk_syscall_r_stub("exit_group")
#endif /* !HAVE_uk_syscall_exit_group */

#ifndef HAVE_uk_syscall_epoll_wait
#define uk_syscall_e_epoll_wait(...) uk_syscall_e_stub("epoll_wait")
#define uk_syscall_r_epoll_wait(...) uk_syscall_r_stub("epoll_wait")
#endif /* !HAVE_uk_syscall_epoll_wait */

#ifndef HAVE_uk_syscall_epoll_ctl
#define uk_syscall_e_epoll_ctl(...) uk_syscall_e_stub("epoll_ctl")
#define uk_syscall_r_epoll_ctl(...) uk_syscall_r_stub("epoll_ctl")
#endif /* !HAVE_uk_syscall_epoll_ctl */

#ifndef HAVE_uk_syscall_tgkill
#define uk_syscall_e_tgkill(...) uk_syscall_e_stub("tgkill")
#define uk_syscall_r_tgkill(...) uk_syscall_r_stub("tgkill")
#endif /* !HAVE_uk_syscall_tgkill */

#ifndef HAVE_uk_syscall_utimes
#define uk_syscall_e_utimes(...) uk_syscall_e_stub("utimes")
#define uk_syscall_r_utimes(...) uk_syscall_r_stub("utimes")
#endif /* !HAVE_uk_syscall_utimes */

#ifndef HAVE_uk_syscall_vserver
#define uk_syscall_e_vserver(...) uk_syscall_e_stub("vserver")
#define uk_syscall_r_vserver(...) uk_syscall_r_stub("vserver")
#endif /* !HAVE_uk_syscall_vserver */

#ifndef HAVE_uk_syscall_mbind
#define uk_syscall_e_mbind(...) uk_syscall_e_stub("mbind")
#define uk_syscall_r_mbind(...) uk_syscall_r_stub("mbind")
#endif /* !HAVE_uk_syscall_mbind */

#ifndef HAVE_uk_syscall_set_mempolicy
#define uk_syscall_e_set_mempolicy(...) uk_syscall_e_stub("set_mempolicy")
#define uk_syscall_r_set_mempolicy(...) uk_syscall_r_stub("set_mempolicy")
#endif /* !HAVE_uk_syscall_set_mempolicy */

#ifndef HAVE_uk_syscall_get_mempolicy
#define uk_syscall_e_get_mempolicy(...) uk_syscall_e_stub("get_mempolicy")
#define uk_syscall_r_get_mempolicy(...) uk_syscall_r_stub("get_mempolicy")
#endif /* !HAVE_uk_syscall_get_mempolicy */

#ifndef HAVE_uk_syscall_mq_open
#define uk_syscall_e_mq_open(...) uk_syscall_e_stub("mq_open")
#define uk_syscall_r_mq_open(...) uk_syscall_r_stub("mq_open")
#endif /* !HAVE_uk_syscall_mq_open */

#ifndef HAVE_uk_syscall_mq_unlink
#define uk_syscall_e_mq_unlink(...) uk_syscall_e_stub("mq_unlink")
#define uk_syscall_r_mq_unlink(...) uk_syscall_r_stub("mq_unlink")
#endif /* !HAVE_uk_syscall_mq_unlink */

#ifndef HAVE_uk_syscall_mq_timedsend
#define uk_syscall_e_mq_timedsend(...) uk_syscall_e_stub("mq_timedsend")
#define uk_syscall_r_mq_timedsend(...) uk_syscall_r_stub("mq_timedsend")
#endif /* !HAVE_uk_syscall_mq_timedsend */

#ifndef HAVE_uk_syscall_mq_timedreceive
#define uk_syscall_e_mq_timedreceive(...) uk_syscall_e_stub("mq_timedreceive")
#define uk_syscall_r_mq_timedreceive(...) uk_syscall_r_stub("mq_timedreceive")
#endif /* !HAVE_uk_syscall_mq_timedreceive */

#ifndef HAVE_uk_syscall_mq_notify
#define uk_syscall_e_mq_notify(...) uk_syscall_e_stub("mq_notify")
#define uk_syscall_r_mq_notify(...) uk_syscall_r_stub("mq_notify")
#endif /* !HAVE_uk_syscall_mq_notify */

#ifndef HAVE_uk_syscall_mq_getsetattr
#define uk_syscall_e_mq_getsetattr(...) uk_syscall_e_stub("mq_getsetattr")
#define uk_syscall_r_mq_getsetattr(...) uk_syscall_r_stub("mq_getsetattr")
#endif /* !HAVE_uk_syscall_mq_getsetattr */

#ifndef HAVE_uk_syscall_kexec_load
#define uk_syscall_e_kexec_load(...) uk_syscall_e_stub("kexec_load")
#define uk_syscall_r_kexec_load(...) uk_syscall_r_stub("kexec_load")
#endif /* !HAVE_uk_syscall_kexec_load */

#ifndef HAVE_uk_syscall_waitid
#define uk_syscall_e_waitid(...) uk_syscall_e_stub("waitid")
#define uk_syscall_r_waitid(...) uk_syscall_r_stub("waitid")
#endif /* !HAVE_uk_syscall_waitid */

#ifndef HAVE_uk_syscall_add_key
#define uk_syscall_e_add_key(...) uk_syscall_e_stub("add_key")
#define uk_syscall_r_add_key(...) uk_syscall_r_stub("add_key")
#endif /* !HAVE_uk_syscall_add_key */

#ifndef HAVE_uk_syscall_request_key
#define uk_syscall_e_request_key(...) uk_syscall_e_stub("request_key")
#define uk_syscall_r_request_key(...) uk_syscall_r_stub("request_key")
#endif /* !HAVE_uk_syscall_request_key */

#ifndef HAVE_uk_syscall_keyctl
#define uk_syscall_e_keyctl(...) uk_syscall_e_stub("keyctl")
#define uk_syscall_r_keyctl(...) uk_syscall_r_stub("keyctl")
#endif /* !HAVE_uk_syscall_keyctl */

#ifndef HAVE_uk_syscall_ioprio_set
#define uk_syscall_e_ioprio_set(...) uk_syscall_e_stub("ioprio_set")
#define uk_syscall_r_ioprio_set(...) uk_syscall_r_stub("ioprio_set")
#endif /* !HAVE_uk_syscall_ioprio_set */

#ifndef HAVE_uk_syscall_ioprio_get
#define uk_syscall_e_ioprio_get(...) uk_syscall_e_stub("ioprio_get")
#define uk_syscall_r_ioprio_get(...) uk_syscall_r_stub("ioprio_get")
#endif /* !HAVE_uk_syscall_ioprio_get */

#ifndef HAVE_uk_syscall_inotify_init
#define uk_syscall_e_inotify_init(...) uk_syscall_e_stub("inotify_init")
#define uk_syscall_r_inotify_init(...) uk_syscall_r_stub("inotify_init")
#endif /* !HAVE_uk_syscall_inotify_init */

#ifndef HAVE_uk_syscall_inotify_add_watch
#define uk_syscall_e_inotify_add_watch(...) uk_syscall_e_stub("inotify_add_watch")
#define uk_syscall_r_inotify_add_watch(...) uk_syscall_r_stub("inotify_add_watch")
#endif /* !HAVE_uk_syscall_inotify_add_watch */

#ifndef HAVE_uk_syscall_inotify_rm_watch
#define uk_syscall_e_inotify_rm_watch(...) uk_syscall_e_stub("inotify_rm_watch")
#define uk_syscall_r_inotify_rm_watch(...) uk_syscall_r_stub("inotify_rm_watch")
#endif /* !HAVE_uk_syscall_inotify_rm_watch */

#ifndef HAVE_uk_syscall_migrate_pages
#define uk_syscall_e_migrate_pages(...) uk_syscall_e_stub("migrate_pages")
#define uk_syscall_r_migrate_pages(...) uk_syscall_r_stub("migrate_pages")
#endif /* !HAVE_uk_syscall_migrate_pages */

#ifndef HAVE_uk_syscall_openat
#define uk_syscall_e_openat(...) uk_syscall_e_stub("openat")
#define uk_syscall_r_openat(...) uk_syscall_r_stub("openat")
#endif /* !HAVE_uk_syscall_openat */

#ifndef HAVE_uk_syscall_mkdirat
#define uk_syscall_e_mkdirat(...) uk_syscall_e_stub("mkdirat")
#define uk_syscall_r_mkdirat(...) uk_syscall_r_stub("mkdirat")
#endif /* !HAVE_uk_syscall_mkdirat */

#ifndef HAVE_uk_syscall_mknodat
#define uk_syscall_e_mknodat(...) uk_syscall_e_stub("mknodat")
#define uk_syscall_r_mknodat(...) uk_syscall_r_stub("mknodat")
#endif /* !HAVE_uk_syscall_mknodat */

#ifndef HAVE_uk_syscall_fchownat
#define uk_syscall_e_fchownat(...) uk_syscall_e_stub("fchownat")
#define uk_syscall_r_fchownat(...) uk_syscall_r_stub("fchownat")
#endif /* !HAVE_uk_syscall_fchownat */

#ifndef HAVE_uk_syscall_futimesat
#define uk_syscall_e_futimesat(...) uk_syscall_e_stub("futimesat")
#define uk_syscall_r_futimesat(...) uk_syscall_r_stub("futimesat")
#endif /* !HAVE_uk_syscall_futimesat */

#ifndef HAVE_uk_syscall_newfstatat
#define uk_syscall_e_newfstatat(...) uk_syscall_e_stub("newfstatat")
#define uk_syscall_r_newfstatat(...) uk_syscall_r_stub("newfstatat")
#endif /* !HAVE_uk_syscall_newfstatat */

#ifndef HAVE_uk_syscall_unlinkat
#define uk_syscall_e_unlinkat(...) uk_syscall_e_stub("unlinkat")
#define uk_syscall_r_unlinkat(...) uk_syscall_r_stub("unlinkat")
#endif /* !HAVE_uk_syscall_unlinkat */

#ifndef HAVE_uk_syscall_renameat
#define uk_syscall_e_renameat(...) uk_syscall_e_stub("renameat")
#define uk_syscall_r_renameat(...) uk_syscall_r_stub("renameat")
#endif /* !HAVE_uk_syscall_renameat */

#ifndef HAVE_uk_syscall_linkat
#define uk_syscall_e_linkat(...) uk_syscall_e_stub("linkat")
#define uk_syscall_r_linkat(...) uk_syscall_r_stub("linkat")
#endif /* !HAVE_uk_syscall_linkat */

#ifndef HAVE_uk_syscall_symlinkat
#define uk_syscall_e_symlinkat(...) uk_syscall_e_stub("symlinkat")
#define uk_syscall_r_symlinkat(...) uk_syscall_r_stub("symlinkat")
#endif /* !HAVE_uk_syscall_symlinkat */

#ifndef HAVE_uk_syscall_readlinkat
#define uk_syscall_e_readlinkat(...) uk_syscall_e_stub("readlinkat")
#define uk_syscall_r_readlinkat(...) uk_syscall_r_stub("readlinkat")
#endif /* !HAVE_uk_syscall_readlinkat */

#ifndef HAVE_uk_syscall_fchmodat
#define uk_syscall_e_fchmodat(...) uk_syscall_e_stub("fchmodat")
#define uk_syscall_r_fchmodat(...) uk_syscall_r_stub("fchmodat")
#endif /* !HAVE_uk_syscall_fchmodat */

#ifndef HAVE_uk_syscall_faccessat
#define uk_syscall_e_faccessat(...) uk_syscall_e_stub("faccessat")
#define uk_syscall_r_faccessat(...) uk_syscall_r_stub("faccessat")
#endif /* !HAVE_uk_syscall_faccessat */

#ifndef HAVE_uk_syscall_pselect6
#define uk_syscall_e_pselect6(...) uk_syscall_e_stub("pselect6")
#define uk_syscall_r_pselect6(...) uk_syscall_r_stub("pselect6")
#endif /* !HAVE_uk_syscall_pselect6 */

#ifndef HAVE_uk_syscall_ppoll
#define uk_syscall_e_ppoll(...) uk_syscall_e_stub("ppoll")
#define uk_syscall_r_ppoll(...) uk_syscall_r_stub("ppoll")
#endif /* !HAVE_uk_syscall_ppoll */

#ifndef HAVE_uk_syscall_unshare
#define uk_syscall_e_unshare(...) uk_syscall_e_stub("unshare")
#define uk_syscall_r_unshare(...) uk_syscall_r_stub("unshare")
#endif /* !HAVE_uk_syscall_unshare */

#ifndef HAVE_uk_syscall_set_robust_list
#define uk_syscall_e_set_robust_list(...) uk_syscall_e_stub("set_robust_list")
#define uk_syscall_r_set_robust_list(...) uk_syscall_r_stub("set_robust_list")
#endif /* !HAVE_uk_syscall_set_robust_list */

#ifndef HAVE_uk_syscall_get_robust_list
#define uk_syscall_e_get_robust_list(...) uk_syscall_e_stub("get_robust_list")
#define uk_syscall_r_get_robust_list(...) uk_syscall_r_stub("get_robust_list")
#endif /* !HAVE_uk_syscall_get_robust_list */

#ifndef HAVE_uk_syscall_splice
#define uk_syscall_e_splice(...) uk_syscall_e_stub("splice")
#define uk_syscall_r_splice(...) uk_syscall_r_stub("splice")
#endif /* !HAVE_uk_syscall_splice */

#ifndef HAVE_uk_syscall_tee
#define uk_syscall_e_tee(...) uk_syscall_e_stub("tee")
#define uk_syscall_r_tee(...) uk_syscall_r_stub("tee")
#endif /* !HAVE_uk_syscall_tee */

#ifndef HAVE_uk_syscall_sync_file_range
#define uk_syscall_e_sync_file_range(...) uk_syscall_e_stub("sync_file_range")
#define uk_syscall_r_sync_file_range(...) uk_syscall_r_stub("sync_file_range")
#endif /* !HAVE_uk_syscall_sync_file_range */

#ifndef HAVE_uk_syscall_vmsplice
#define uk_syscall_e_vmsplice(...) uk_syscall_e_stub("vmsplice")
#define uk_syscall_r_vmsplice(...) uk_syscall_r_stub("vmsplice")
#endif /* !HAVE_uk_syscall_vmsplice */

#ifndef HAVE_uk_syscall_move_pages
#define uk_syscall_e_move_pages(...) uk_syscall_e_stub("move_pages")
#define uk_syscall_r_move_pages(...) uk_syscall_r_stub("move_pages")
#endif /* !HAVE_uk_syscall_move_pages */

#ifndef HAVE_uk_syscall_utimensat
#define uk_syscall_e_utimensat(...) uk_syscall_e_stub("utimensat")
#define uk_syscall_r_utimensat(...) uk_syscall_r_stub("utimensat")
#endif /* !HAVE_uk_syscall_utimensat */

#ifndef HAVE_uk_syscall_epoll_pwait
#define uk_syscall_e_epoll_pwait(...) uk_syscall_e_stub("epoll_pwait")
#define uk_syscall_r_epoll_pwait(...) uk_syscall_r_stub("epoll_pwait")
#endif /* !HAVE_uk_syscall_epoll_pwait */

#ifndef HAVE_uk_syscall_signalfd
#define uk_syscall_e_signalfd(...) uk_syscall_e_stub("signalfd")
#define uk_syscall_r_signalfd(...) uk_syscall_r_stub("signalfd")
#endif /* !HAVE_uk_syscall_signalfd */

#ifndef HAVE_uk_syscall_timerfd_create
#define uk_syscall_e_timerfd_create(...) uk_syscall_e_stub("timerfd_create")
#define uk_syscall_r_timerfd_create(...) uk_syscall_r_stub("timerfd_create")
#endif /* !HAVE_uk_syscall_timerfd_create */

#ifndef HAVE_uk_syscall_eventfd
#define uk_syscall_e_eventfd(...) uk_syscall_e_stub("eventfd")
#define uk_syscall_r_eventfd(...) uk_syscall_r_stub("eventfd")
#endif /* !HAVE_uk_syscall_eventfd */

#ifndef HAVE_uk_syscall_fallocate
#define uk_syscall_e_fallocate(...) uk_syscall_e_stub("fallocate")
#define uk_syscall_r_fallocate(...) uk_syscall_r_stub("fallocate")
#endif /* !HAVE_uk_syscall_fallocate */

#ifndef HAVE_uk_syscall_timerfd_settime
#define uk_syscall_e_timerfd_settime(...) uk_syscall_e_stub("timerfd_settime")
#define uk_syscall_r_timerfd_settime(...) uk_syscall_r_stub("timerfd_settime")
#endif /* !HAVE_uk_syscall_timerfd_settime */

#ifndef HAVE_uk_syscall_timerfd_gettime
#define uk_syscall_e_timerfd_gettime(...) uk_syscall_e_stub("timerfd_gettime")
#define uk_syscall_r_timerfd_gettime(...) uk_syscall_r_stub("timerfd_gettime")
#endif /* !HAVE_uk_syscall_timerfd_gettime */

#ifndef HAVE_uk_syscall_accept4
#define uk_syscall_e_accept4(...) uk_syscall_e_stub("accept4")
#define uk_syscall_r_accept4(...) uk_syscall_r_stub("accept4")
#endif /* !HAVE_uk_syscall_accept4 */

#ifndef HAVE_uk_syscall_signalfd4
#define uk_syscall_e_signalfd4(...) uk_syscall_e_stub("signalfd4")
#define uk_syscall_r_signalfd4(...) uk_syscall_r_stub("signalfd4")
#endif /* !HAVE_uk_syscall_signalfd4 */

#ifndef HAVE_uk_syscall_eventfd2
#define uk_syscall_e_eventfd2(...) uk_syscall_e_stub("eventfd2")
#define uk_syscall_r_eventfd2(...) uk_syscall_r_stub("eventfd2")
#endif /* !HAVE_uk_syscall_eventfd2 */

#ifndef HAVE_uk_syscall_epoll_create1
#define uk_syscall_e_epoll_create1(...) uk_syscall_e_stub("epoll_create1")
#define uk_syscall_r_epoll_create1(...) uk_syscall_r_stub("epoll_create1")
#endif /* !HAVE_uk_syscall_epoll_create1 */

#ifndef HAVE_uk_syscall_dup3
#define uk_syscall_e_dup3(...) uk_syscall_e_stub("dup3")
#define uk_syscall_r_dup3(...) uk_syscall_r_stub("dup3")
#endif /* !HAVE_uk_syscall_dup3 */

#ifndef HAVE_uk_syscall_pipe2
#define uk_syscall_e_pipe2(...) uk_syscall_e_stub("pipe2")
#define uk_syscall_r_pipe2(...) uk_syscall_r_stub("pipe2")
#endif /* !HAVE_uk_syscall_pipe2 */

#ifndef HAVE_uk_syscall_inotify_init1
#define uk_syscall_e_inotify_init1(...) uk_syscall_e_stub("inotify_init1")
#define uk_syscall_r_inotify_init1(...) uk_syscall_r_stub("inotify_init1")
#endif /* !HAVE_uk_syscall_inotify_init1 */

#ifndef HAVE_uk_syscall_preadv
#define uk_syscall_e_preadv(...) uk_syscall_e_stub("preadv")
#define uk_syscall_r_preadv(...) uk_syscall_r_stub("preadv")
#endif /* !HAVE_uk_syscall_preadv */

#ifndef HAVE_uk_syscall_pwritev
#define uk_syscall_e_pwritev(...) uk_syscall_e_stub("pwritev")
#define uk_syscall_r_pwritev(...) uk_syscall_r_stub("pwritev")
#endif /* !HAVE_uk_syscall_pwritev */

#ifndef HAVE_uk_syscall_rt_tgsigqueueinfo
#define uk_syscall_e_rt_tgsigqueueinfo(...) uk_syscall_e_stub("rt_tgsigqueueinfo")
#define uk_syscall_r_rt_tgsigqueueinfo(...) uk_syscall_r_stub("rt_tgsigqueueinfo")
#endif /* !HAVE_uk_syscall_rt_tgsigqueueinfo */

#ifndef HAVE_uk_syscall_perf_event_open
#define uk_syscall_e_perf_event_open(...) uk_syscall_e_stub("perf_event_open")
#define uk_syscall_r_perf_event_open(...) uk_syscall_r_stub("perf_event_open")
#endif /* !HAVE_uk_syscall_perf_event_open */

#ifndef HAVE_uk_syscall_recvmmsg
#define uk_syscall_e_recvmmsg(...) uk_syscall_e_stub("recvmmsg")
#define uk_syscall_r_recvmmsg(...) uk_syscall_r_stub("recvmmsg")
#endif /* !HAVE_uk_syscall_recvmmsg */

#ifndef HAVE_uk_syscall_fanotify_init
#define uk_syscall_e_fanotify_init(...) uk_syscall_e_stub("fanotify_init")
#define uk_syscall_r_fanotify_init(...) uk_syscall_r_stub("fanotify_init")
#endif /* !HAVE_uk_syscall_fanotify_init */

#ifndef HAVE_uk_syscall_fanotify_mark
#define uk_syscall_e_fanotify_mark(...) uk_syscall_e_stub("fanotify_mark")
#define uk_syscall_r_fanotify_mark(...) uk_syscall_r_stub("fanotify_mark")
#endif /* !HAVE_uk_syscall_fanotify_mark */

#ifndef HAVE_uk_syscall_prlimit64
#define uk_syscall_e_prlimit64(...) uk_syscall_e_stub("prlimit64")
#define uk_syscall_r_prlimit64(...) uk_syscall_r_stub("prlimit64")
#endif /* !HAVE_uk_syscall_prlimit64 */

#ifndef HAVE_uk_syscall_name_to_handle_at
#define uk_syscall_e_name_to_handle_at(...) uk_syscall_e_stub("name_to_handle_at")
#define uk_syscall_r_name_to_handle_at(...) uk_syscall_r_stub("name_to_handle_at")
#endif /* !HAVE_uk_syscall_name_to_handle_at */

#ifndef HAVE_uk_syscall_open_by_handle_at
#define uk_syscall_e_open_by_handle_at(...) uk_syscall_e_stub("open_by_handle_at")
#define uk_syscall_r_open_by_handle_at(...) uk_syscall_r_stub("open_by_handle_at")
#endif /* !HAVE_uk_syscall_open_by_handle_at */

#ifndef HAVE_uk_syscall_clock_adjtime
#define uk_syscall_e_clock_adjtime(...) uk_syscall_e_stub("clock_adjtime")
#define uk_syscall_r_clock_adjtime(...) uk_syscall_r_stub("clock_adjtime")
#endif /* !HAVE_uk_syscall_clock_adjtime */

#ifndef HAVE_uk_syscall_syncfs
#define uk_syscall_e_syncfs(...) uk_syscall_e_stub("syncfs")
#define uk_syscall_r_syncfs(...) uk_syscall_r_stub("syncfs")
#endif /* !HAVE_uk_syscall_syncfs */

#ifndef HAVE_uk_syscall_sendmmsg
#define uk_syscall_e_sendmmsg(...) uk_syscall_e_stub("sendmmsg")
#define uk_syscall_r_sendmmsg(...) uk_syscall_r_stub("sendmmsg")
#endif /* !HAVE_uk_syscall_sendmmsg */

#ifndef HAVE_uk_syscall_setns
#define uk_syscall_e_setns(...) uk_syscall_e_stub("setns")
#define uk_syscall_r_setns(...) uk_syscall_r_stub("setns")
#endif /* !HAVE_uk_syscall_setns */

#ifndef HAVE_uk_syscall_getcpu
#define uk_syscall_e_getcpu(...) uk_syscall_e_stub("getcpu")
#define uk_syscall_r_getcpu(...) uk_syscall_r_stub("getcpu")
#endif /* !HAVE_uk_syscall_getcpu */

#ifndef HAVE_uk_syscall_process_vm_readv
#define uk_syscall_e_process_vm_readv(...) uk_syscall_e_stub("process_vm_readv")
#define uk_syscall_r_process_vm_readv(...) uk_syscall_r_stub("process_vm_readv")
#endif /* !HAVE_uk_syscall_process_vm_readv */

#ifndef HAVE_uk_syscall_process_vm_writev
#define uk_syscall_e_process_vm_writev(...) uk_syscall_e_stub("process_vm_writev")
#define uk_syscall_r_process_vm_writev(...) uk_syscall_r_stub("process_vm_writev")
#endif /* !HAVE_uk_syscall_process_vm_writev */

#ifndef HAVE_uk_syscall_kcmp
#define uk_syscall_e_kcmp(...) uk_syscall_e_stub("kcmp")
#define uk_syscall_r_kcmp(...) uk_syscall_r_stub("kcmp")
#endif /* !HAVE_uk_syscall_kcmp */

#ifndef HAVE_uk_syscall_finit_module
#define uk_syscall_e_finit_module(...) uk_syscall_e_stub("finit_module")
#define uk_syscall_r_finit_module(...) uk_syscall_r_stub("finit_module")
#endif /* !HAVE_uk_syscall_finit_module */

#ifndef HAVE_uk_syscall_sched_setattr
#define uk_syscall_e_sched_setattr(...) uk_syscall_e_stub("sched_setattr")
#define uk_syscall_r_sched_setattr(...) uk_syscall_r_stub("sched_setattr")
#endif /* !HAVE_uk_syscall_sched_setattr */

#ifndef HAVE_uk_syscall_sched_getattr
#define uk_syscall_e_sched_getattr(...) uk_syscall_e_stub("sched_getattr")
#define uk_syscall_r_sched_getattr(...) uk_syscall_r_stub("sched_getattr")
#endif /* !HAVE_uk_syscall_sched_getattr */

#ifndef HAVE_uk_syscall_renameat2
#define uk_syscall_e_renameat2(...) uk_syscall_e_stub("renameat2")
#define uk_syscall_r_renameat2(...) uk_syscall_r_stub("renameat2")
#endif /* !HAVE_uk_syscall_renameat2 */

#ifndef HAVE_uk_syscall_seccomp
#define uk_syscall_e_seccomp(...) uk_syscall_e_stub("seccomp")
#define uk_syscall_r_seccomp(...) uk_syscall_r_stub("seccomp")
#endif /* !HAVE_uk_syscall_seccomp */

#ifndef HAVE_uk_syscall_getrandom
#define uk_syscall_e_getrandom(...) uk_syscall_e_stub("getrandom")
#define uk_syscall_r_getrandom(...) uk_syscall_r_stub("getrandom")
#endif /* !HAVE_uk_syscall_getrandom */

#ifndef HAVE_uk_syscall_memfd_create
#define uk_syscall_e_memfd_create(...) uk_syscall_e_stub("memfd_create")
#define uk_syscall_r_memfd_create(...) uk_syscall_r_stub("memfd_create")
#endif /* !HAVE_uk_syscall_memfd_create */

#ifndef HAVE_uk_syscall_kexec_file_load
#define uk_syscall_e_kexec_file_load(...) uk_syscall_e_stub("kexec_file_load")
#define uk_syscall_r_kexec_file_load(...) uk_syscall_r_stub("kexec_file_load")
#endif /* !HAVE_uk_syscall_kexec_file_load */

#ifndef HAVE_uk_syscall_bpf
#define uk_syscall_e_bpf(...) uk_syscall_e_stub("bpf")
#define uk_syscall_r_bpf(...) uk_syscall_r_stub("bpf")
#endif /* !HAVE_uk_syscall_bpf */

#ifndef HAVE_uk_syscall_execveat
#define uk_syscall_e_execveat(...) uk_syscall_e_stub("execveat")
#define uk_syscall_r_execveat(...) uk_syscall_r_stub("execveat")
#endif /* !HAVE_uk_syscall_execveat */

#ifndef HAVE_uk_syscall_userfaultfd
#define uk_syscall_e_userfaultfd(...) uk_syscall_e_stub("userfaultfd")
#define uk_syscall_r_userfaultfd(...) uk_syscall_r_stub("userfaultfd")
#endif /* !HAVE_uk_syscall_userfaultfd */

#ifndef HAVE_uk_syscall_membarrier
#define uk_syscall_e_membarrier(...) uk_syscall_e_stub("membarrier")
#define uk_syscall_r_membarrier(...) uk_syscall_r_stub("membarrier")
#endif /* !HAVE_uk_syscall_membarrier */

#ifndef HAVE_uk_syscall_mlock2
#define uk_syscall_e_mlock2(...) uk_syscall_e_stub("mlock2")
#define uk_syscall_r_mlock2(...) uk_syscall_r_stub("mlock2")
#endif /* !HAVE_uk_syscall_mlock2 */

#ifndef HAVE_uk_syscall_copy_file_range
#define uk_syscall_e_copy_file_range(...) uk_syscall_e_stub("copy_file_range")
#define uk_syscall_r_copy_file_range(...) uk_syscall_r_stub("copy_file_range")
#endif /* !HAVE_uk_syscall_copy_file_range */

#ifndef HAVE_uk_syscall_preadv2
#define uk_syscall_e_preadv2(...) uk_syscall_e_stub("preadv2")
#define uk_syscall_r_preadv2(...) uk_syscall_r_stub("preadv2")
#endif /* !HAVE_uk_syscall_preadv2 */

#ifndef HAVE_uk_syscall_pwritev2
#define uk_syscall_e_pwritev2(...) uk_syscall_e_stub("pwritev2")
#define uk_syscall_r_pwritev2(...) uk_syscall_r_stub("pwritev2")
#endif /* !HAVE_uk_syscall_pwritev2 */

#ifndef HAVE_uk_syscall_pkey_mprotect
#define uk_syscall_e_pkey_mprotect(...) uk_syscall_e_stub("pkey_mprotect")
#define uk_syscall_r_pkey_mprotect(...) uk_syscall_r_stub("pkey_mprotect")
#endif /* !HAVE_uk_syscall_pkey_mprotect */

#ifndef HAVE_uk_syscall_pkey_alloc
#define uk_syscall_e_pkey_alloc(...) uk_syscall_e_stub("pkey_alloc")
#define uk_syscall_r_pkey_alloc(...) uk_syscall_r_stub("pkey_alloc")
#endif /* !HAVE_uk_syscall_pkey_alloc */

#ifndef HAVE_uk_syscall_pkey_free
#define uk_syscall_e_pkey_free(...) uk_syscall_e_stub("pkey_free")
#define uk_syscall_r_pkey_free(...) uk_syscall_r_stub("pkey_free")
#endif /* !HAVE_uk_syscall_pkey_free */

#ifndef HAVE_uk_syscall_statx
#define uk_syscall_e_statx(...) uk_syscall_e_stub("statx")
#define uk_syscall_r_statx(...) uk_syscall_r_stub("statx")
#endif /* !HAVE_uk_syscall_statx */

#ifndef HAVE_uk_syscall_io_pgetevents
#define uk_syscall_e_io_pgetevents(...) uk_syscall_e_stub("io_pgetevents")
#define uk_syscall_r_io_pgetevents(...) uk_syscall_r_stub("io_pgetevents")
#endif /* !HAVE_uk_syscall_io_pgetevents */

#ifndef HAVE_uk_syscall_rseq
#define uk_syscall_e_rseq(...) uk_syscall_e_stub("rseq")
#define uk_syscall_r_rseq(...) uk_syscall_r_stub("rseq")
#endif /* !HAVE_uk_syscall_rseq */

#ifndef HAVE_uk_syscall_pidfd_send_signal
#define uk_syscall_e_pidfd_send_signal(...) uk_syscall_e_stub("pidfd_send_signal")
#define uk_syscall_r_pidfd_send_signal(...) uk_syscall_r_stub("pidfd_send_signal")
#endif /* !HAVE_uk_syscall_pidfd_send_signal */

#ifndef HAVE_uk_syscall_io_uring_setup
#define uk_syscall_e_io_uring_setup(...) uk_syscall_e_stub("io_uring_setup")
#define uk_syscall_r_io_uring_setup(...) uk_syscall_r_stub("io_uring_setup")
#endif /* !HAVE_uk_syscall_io_uring_setup */

#ifndef HAVE_uk_syscall_io_uring_enter
#define uk_syscall_e_io_uring_enter(...) uk_syscall_e_stub("io_uring_enter")
#define uk_syscall_r_io_uring_enter(...) uk_syscall_r_stub("io_uring_enter")
#endif /* !HAVE_uk_syscall_io_uring_enter */

#ifndef HAVE_uk_syscall_io_uring_register
#define uk_syscall_e_io_uring_register(...) uk_syscall_e_stub("io_uring_register")
#define uk_syscall_r_io_uring_register(...) uk_syscall_r_stub("io_uring_register")
#endif /* !HAVE_uk_syscall_io_uring_register */

#ifndef HAVE_uk_syscall_open_tree
#define uk_syscall_e_open_tree(...) uk_syscall_e_stub("open_tree")
#define uk_syscall_r_open_tree(...) uk_syscall_r_stub("open_tree")
#endif /* !HAVE_uk_syscall_open_tree */

#ifndef HAVE_uk_syscall_move_mount
#define uk_syscall_e_move_mount(...) uk_syscall_e_stub("move_mount")
#define uk_syscall_r_move_mount(...) uk_syscall_r_stub("move_mount")
#endif /* !HAVE_uk_syscall_move_mount */

#ifndef HAVE_uk_syscall_fsopen
#define uk_syscall_e_fsopen(...) uk_syscall_e_stub("fsopen")
#define uk_syscall_r_fsopen(...) uk_syscall_r_stub("fsopen")
#endif /* !HAVE_uk_syscall_fsopen */

#ifndef HAVE_uk_syscall_fsconfig
#define uk_syscall_e_fsconfig(...) uk_syscall_e_stub("fsconfig")
#define uk_syscall_r_fsconfig(...) uk_syscall_r_stub("fsconfig")
#endif /* !HAVE_uk_syscall_fsconfig */

#ifndef HAVE_uk_syscall_fsmount
#define uk_syscall_e_fsmount(...) uk_syscall_e_stub("fsmount")
#define uk_syscall_r_fsmount(...) uk_syscall_r_stub("fsmount")
#endif /* !HAVE_uk_syscall_fsmount */

#ifndef HAVE_uk_syscall_fspick
#define uk_syscall_e_fspick(...) uk_syscall_e_stub("fspick")
#define uk_syscall_r_fspick(...) uk_syscall_r_stub("fspick")
#endif /* !HAVE_uk_syscall_fspick */

#ifndef HAVE_uk_syscall_pidfd_open
#define uk_syscall_e_pidfd_open(...) uk_syscall_e_stub("pidfd_open")
#define uk_syscall_r_pidfd_open(...) uk_syscall_r_stub("pidfd_open")
#endif /* !HAVE_uk_syscall_pidfd_open */

#ifndef HAVE_uk_syscall_clone3
#define uk_syscall_e_clone3(...) uk_syscall_e_stub("clone3")
#define uk_syscall_r_clone3(...) uk_syscall_r_stub("clone3")
#endif /* !HAVE_uk_syscall_clone3 */

#ifndef HAVE_uk_syscall_close_range
#define uk_syscall_e_close_range(...) uk_syscall_e_stub("close_range")
#define uk_syscall_r_close_range(...) uk_syscall_r_stub("close_range")
#endif /* !HAVE_uk_syscall_close_range */

#ifndef HAVE_uk_syscall_openat2
#define uk_syscall_e_openat2(...) uk_syscall_e_stub("openat2")
#define uk_syscall_r_openat2(...) uk_syscall_r_stub("openat2")
#endif /* !HAVE_uk_syscall_openat2 */

#ifndef HAVE_uk_syscall_pidfd_getfd
#define uk_syscall_e_pidfd_getfd(...) uk_syscall_e_stub("pidfd_getfd")
#define uk_syscall_r_pidfd_getfd(...) uk_syscall_r_stub("pidfd_getfd")
#endif /* !HAVE_uk_syscall_pidfd_getfd */

#ifndef HAVE_uk_syscall_faccessat2
#define uk_syscall_e_faccessat2(...) uk_syscall_e_stub("faccessat2")
#define uk_syscall_r_faccessat2(...) uk_syscall_r_stub("faccessat2")
#endif /* !HAVE_uk_syscall_faccessat2 */

#ifndef HAVE_uk_syscall_process_madvise
#define uk_syscall_e_process_madvise(...) uk_syscall_e_stub("process_madvise")
#define uk_syscall_r_process_madvise(...) uk_syscall_r_stub("process_madvise")
#endif /* !HAVE_uk_syscall_process_madvise */

#ifndef HAVE_uk_syscall_epoll_pwait2
#define uk_syscall_e_epoll_pwait2(...) uk_syscall_e_stub("epoll_pwait2")
#define uk_syscall_r_epoll_pwait2(...) uk_syscall_r_stub("epoll_pwait2")
#endif /* !HAVE_uk_syscall_epoll_pwait2 */

#ifndef HAVE_uk_syscall_mount_setattr
#define uk_syscall_e_mount_setattr(...) uk_syscall_e_stub("mount_setattr")
#define uk_syscall_r_mount_setattr(...) uk_syscall_r_stub("mount_setattr")
#endif /* !HAVE_uk_syscall_mount_setattr */

#ifndef HAVE_uk_syscall_landlock_create_ruleset
#define uk_syscall_e_landlock_create_ruleset(...) uk_syscall_e_stub("landlock_create_ruleset")
#define uk_syscall_r_landlock_create_ruleset(...) uk_syscall_r_stub("landlock_create_ruleset")
#endif /* !HAVE_uk_syscall_landlock_create_ruleset */

#ifndef HAVE_uk_syscall_landlock_add_rule
#define uk_syscall_e_landlock_add_rule(...) uk_syscall_e_stub("landlock_add_rule")
#define uk_syscall_r_landlock_add_rule(...) uk_syscall_r_stub("landlock_add_rule")
#endif /* !HAVE_uk_syscall_landlock_add_rule */

#ifndef HAVE_uk_syscall_landlock_restrict_self
#define uk_syscall_e_landlock_restrict_self(...) uk_syscall_e_stub("landlock_restrict_self")
#define uk_syscall_r_landlock_restrict_self(...) uk_syscall_r_stub("landlock_restrict_self")
#endif /* !HAVE_uk_syscall_landlock_restrict_self */
