/* Copyright (C) 2019 Intel Corporation.  All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
{% load static %}
<style>
#container{  
    position:relative;  
    margin:0px; 
    height:110px; 
}  
#content {  
    margin:0px 20% 0px 18%;  
    border:solid 1.5px; 
    border-color: white black white black;
    height:50%;  
}  
#mainnav{
     display:table;
     margin: 0 auto;
}
#mainnav li{
    display: table-cell;
    padding-left:10px;
}
#mainnav ul li a{
    width:120px;
    height:30px;
    background:black;
    color:white;
    margin:0px 50px;
    font-size:21px;
    font-family:'sansationlight';
    display:block;
    text-align:center;
    text-decoration:none;
}
#mainnav ul li a:hover{
    width:120px;
    height:33px;
    line-height:30px;
    border:solid 1.5px;  
    border-color: black black white black;
    color:#3FC3DF;
    background:black;
}
.headers{
    background-image: url("{%static 'photo/milky-way-2695569_1280.jpg'%}");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
    clear:both;    
    height:50%;
    text-align:center;
    padding:10px;
    margin:0px;
}
#maintitle{
    font-size:25px;
    font-family:'sansationlight';
}

#introstore{
   z-index:1003;
   top:10px;
   margin:10px 220px 10px 220px;
   height:108px;
}
#applicationlist{
    margin:26px 0px 0px 0px;  
    height:100%;  
}
.bar{
    height:50px;
    top:2px;
}
.leftpart{
    position:relative;
    float:left;
    left:30px;
    font-size:22px;
    display:inline-block;
    height:30px;
    border:solid 1px black; 
    border-style: none none solid none;
}
.rightpart{
    position:relative;
    float:right;
    height:50px;
    right:20px;
    font-size:17px;
}
.rightpart .file{
    width: 120px;
    height: 35px;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 2;
} 
.stylehere{
    position: relative;
    display: inline-block;
    width: 120px;
    overflow: hidden;
    height: 35px;
    line-height: 35px;
}
.choosestyle{
    position: absolute;
    width: 120px;height: 35px;
    background-color: rgb(0, 121, 202);color:white;
    text-align: center;
    left: 0px;top: 0px;
    font-size:14px;
    border-radius: 4px
}
.appbook{
    margin:0px;  
    border:solid;  
    border-width: 1.5px;
    border-color: white rgb(194, 194, 194) white rgb(194, 194, 194);
    background-image:linear-gradient(to right, rgb(245, 243, 240),white)
}
#applications{
    margin:1px;
    left:0px;
    width:100%;
    height:50px;
    border-style:none none solid none;
    border-color:rgb(172, 172, 172);
    border-width:0.5px;
    padding:5px;	
}
#delbutton{
    width:100px;
    height:40px;
}
#appimage{
    float:left;
    left:5%;
}
#lable{
    color: red;
    opacity:50}
    .suresbtn{
    position:relative;
    float:left;
    left:50px;
    top:135px;
    color:green
}
.deletebox{
    position:absolute;
    z-index:1003;
    height:180px;
    width:340px;
    background-color: white;
    border-radius: 7px;
    border-style:double;
    border-color:rgb(43, 9, 1) solid;
    border-width: 0.8px;
    display: none;
}
.warning2{
    position: absolute;
    left:10%;
    top:6%;
    FONT-size:18px;
    color:rgb(185, 0, 0);
    height:20%;
    width:80%;
    border-style:none none dashed none;
    border-width: 1px; 
    border-color:rgb(185, 0, 0);
}
.findapp{
    position:absolute;
    left:10%;
    height:25%;
    top:40%;
    width:80%;
    font-size:15px;
    text-align: center;
    border-style:none none solid none;
    border-color:rgb(182, 182, 182);
    border-width:0.5px;
}
.suresbtn{
    position:relative;
    float:left;
    left:24%;
    top:75%;
    color:green
}
.delsbtn{
    position:relative;
    float:right;
    right:20%;
    top:75%;
    color:red
}
.footer {
    position:absolute;
    bottom:0px;
    left:0px;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    width:100%; 
    height:4%;
    z-index: 999;	 	 
}
